<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EscherComplexProperty (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EscherComplexProperty (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EscherComplexProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/ddf/EscherColorRef.SysIndexSource.html" title="enum in org.apache.poi.ddf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/poi/ddf/EscherContainerRecord.html" title="class in org.apache.poi.ddf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/ddf/EscherComplexProperty.html" target="_top">Frames</a></li>
<li><a href="EscherComplexProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.ddf</div>
<h2 title="Class EscherComplexProperty" class="title">Class EscherComplexProperty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/poi/ddf/EscherProperty.html" title="class in org.apache.poi.ddf">org.apache.poi.ddf.EscherProperty</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.ddf.EscherComplexProperty</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/poi/common/usermodel/GenericRecord.html" title="interface in org.apache.poi.common.usermodel">GenericRecord</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/poi/ddf/EscherArrayProperty.html" title="class in org.apache.poi.ddf">EscherArrayProperty</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EscherComplexProperty</span>
extends <a href="../../../../org/apache/poi/ddf/EscherProperty.html" title="class in org.apache.poi.ddf">EscherProperty</a></pre>
<div class="block">A complex property differs from a simple property in that the data can not fit inside a 32 bit
 integer.  See the specification for more detailed information regarding exactly what is
 stored here.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherComplexProperty.html#EscherComplexProperty-org.apache.poi.ddf.EscherPropertyTypes-boolean-int-">EscherComplexProperty</a></span>(<a href="../../../../org/apache/poi/ddf/EscherPropertyTypes.html" title="enum in org.apache.poi.ddf">EscherPropertyTypes</a>&nbsp;type,
                     boolean&nbsp;isBlipId,
                     int&nbsp;complexSize)</code>
<div class="block">Create a complex property using the property type, a flag to indicate whether this is a
 blip reference and the complex property data size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherComplexProperty.html#EscherComplexProperty-short-boolean-byte:A-">EscherComplexProperty</a></span>(short&nbsp;propertyNumber,
                     boolean&nbsp;isBlipId,
                     byte[]&nbsp;complexData)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherComplexProperty.html#EscherComplexProperty-short-boolean-int-">EscherComplexProperty</a></span>(short&nbsp;propertyNumber,
                     boolean&nbsp;isBlipId,
                     int&nbsp;complexSize)</code>
<div class="block">Create a complex property using the property number, a flag to indicate whether this is a
 blip reference and the complex property data size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherComplexProperty.html#EscherComplexProperty-short-byte:A-">EscherComplexProperty</a></span>(short&nbsp;id,
                     byte[]&nbsp;complexData)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherComplexProperty.html#EscherComplexProperty-short-int-">EscherComplexProperty</a></span>(short&nbsp;id,
                     int&nbsp;complexSize)</code>
<div class="block">Create a complex property using the property id and a byte array containing the complex
 data value size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherComplexProperty.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Determine whether this property is equal to another property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherComplexProperty.html#getComplexData--">getComplexData</a></span>()</code>
<div class="block">Get the complex data value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.function.Supplier&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherComplexProperty.html#getGenericProperties--">getGenericProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherComplexProperty.html#getPropertySize--">getPropertySize</a></span>()</code>
<div class="block">Calculates the number of bytes required to serialize this property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherComplexProperty.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherComplexProperty.html#resizeComplexData-int-">resizeComplexData</a></span>(int&nbsp;newSize)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherComplexProperty.html#resizeComplexData-int-int-">resizeComplexData</a></span>(int&nbsp;newSize,
                 int&nbsp;copyLen)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherComplexProperty.html#serializeComplexPart-byte:A-int-">serializeComplexPart</a></span>(byte[]&nbsp;data,
                    int&nbsp;pos)</code>
<div class="block">Serializes the complex part of this property</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherComplexProperty.html#serializeSimplePart-byte:A-int-">serializeSimplePart</a></span>(byte[]&nbsp;data,
                   int&nbsp;pos)</code>
<div class="block">Serializes the simple part of this property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherComplexProperty.html#setComplexData-byte:A-">setComplexData</a></span>(byte[]&nbsp;complexData)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherComplexProperty.html#setComplexData-byte:A-int-">setComplexData</a></span>(byte[]&nbsp;complexData,
              int&nbsp;offset)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.poi.ddf.EscherProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.ddf.<a href="../../../../org/apache/poi/ddf/EscherProperty.html" title="class in org.apache.poi.ddf">EscherProperty</a></h3>
<code><a href="../../../../org/apache/poi/ddf/EscherProperty.html#getGenericChildren--">getGenericChildren</a>, <a href="../../../../org/apache/poi/ddf/EscherProperty.html#getGenericRecordType--">getGenericRecordType</a>, <a href="../../../../org/apache/poi/ddf/EscherProperty.html#getId--">getId</a>, <a href="../../../../org/apache/poi/ddf/EscherProperty.html#getName--">getName</a>, <a href="../../../../org/apache/poi/ddf/EscherProperty.html#getPropertyNumber--">getPropertyNumber</a>, <a href="../../../../org/apache/poi/ddf/EscherProperty.html#isBlipId--">isBlipId</a>, <a href="../../../../org/apache/poi/ddf/EscherProperty.html#isComplex--">isComplex</a>, <a href="../../../../org/apache/poi/ddf/EscherProperty.html#toString--">toString</a>, <a href="../../../../org/apache/poi/ddf/EscherProperty.html#toXml-java.lang.String-">toXml</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EscherComplexProperty-short-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EscherComplexProperty</h4>
<pre>@Deprecated
 <a href="../../../../org/apache/poi/util/Removal.html" title="annotation in org.apache.poi.util">@Removal</a>(<a href="../../../../org/apache/poi/util/Removal.html#version--">version</a>="5.0.0")
public&nbsp;EscherComplexProperty(short&nbsp;id,
                                                                    byte[]&nbsp;complexData)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Create a complex property using the property id and a byte array containing the complex
 data value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id consists of the property number, a flag indicating whether this is a blip id and a flag
                    indicating that this is a complex property.</dd>
<dd><code>complexData</code> - The value of this property.</dd>
</dl>
</li>
</ul>
<a name="EscherComplexProperty-short-boolean-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EscherComplexProperty</h4>
<pre>@Deprecated
 <a href="../../../../org/apache/poi/util/Removal.html" title="annotation in org.apache.poi.util">@Removal</a>(<a href="../../../../org/apache/poi/util/Removal.html#version--">version</a>="5.0.0")
public&nbsp;EscherComplexProperty(short&nbsp;propertyNumber,
                                                                    boolean&nbsp;isBlipId,
                                                                    byte[]&nbsp;complexData)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Create a complex property using the property number, a flag to indicate whether this is a
 blip reference and the complex property data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyNumber</code> - The property number</dd>
<dd><code>isBlipId</code> - Whether this is a blip id.  Should be false.</dd>
<dd><code>complexData</code> - The value of this complex property.</dd>
</dl>
</li>
</ul>
<a name="EscherComplexProperty-short-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EscherComplexProperty</h4>
<pre>public&nbsp;EscherComplexProperty(short&nbsp;id,
                             int&nbsp;complexSize)</pre>
<div class="block">Create a complex property using the property id and a byte array containing the complex
 data value size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id consists of the property number, a flag indicating whether this is a blip id and a flag
                    indicating that this is a complex property.</dd>
<dd><code>complexSize</code> - The byte size of this property.</dd>
</dl>
</li>
</ul>
<a name="EscherComplexProperty-short-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EscherComplexProperty</h4>
<pre>public&nbsp;EscherComplexProperty(short&nbsp;propertyNumber,
                             boolean&nbsp;isBlipId,
                             int&nbsp;complexSize)</pre>
<div class="block">Create a complex property using the property number, a flag to indicate whether this is a
 blip reference and the complex property data size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyNumber</code> - The property number</dd>
<dd><code>isBlipId</code> - Whether this is a blip id.  Should be false.</dd>
<dd><code>complexSize</code> - The byte size of this property.</dd>
</dl>
</li>
</ul>
<a name="EscherComplexProperty-org.apache.poi.ddf.EscherPropertyTypes-boolean-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EscherComplexProperty</h4>
<pre>public&nbsp;EscherComplexProperty(<a href="../../../../org/apache/poi/ddf/EscherPropertyTypes.html" title="enum in org.apache.poi.ddf">EscherPropertyTypes</a>&nbsp;type,
                             boolean&nbsp;isBlipId,
                             int&nbsp;complexSize)</pre>
<div class="block">Create a complex property using the property type, a flag to indicate whether this is a
 blip reference and the complex property data size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The property type</dd>
<dd><code>isBlipId</code> - Whether this is a blip id.  Should be false.</dd>
<dd><code>complexSize</code> - The byte size of this property.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="serializeSimplePart-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeSimplePart</h4>
<pre>public&nbsp;int&nbsp;serializeSimplePart(byte[]&nbsp;data,
                               int&nbsp;pos)</pre>
<div class="block">Serializes the simple part of this property.  i.e. the first 6 bytes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/poi/ddf/EscherProperty.html#serializeSimplePart-byte:A-int-">serializeSimplePart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/ddf/EscherProperty.html" title="class in org.apache.poi.ddf">EscherProperty</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the buffer to write to</dd>
<dd><code>pos</code> - the starting position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the part</dd>
</dl>
</li>
</ul>
<a name="serializeComplexPart-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeComplexPart</h4>
<pre>public&nbsp;int&nbsp;serializeComplexPart(byte[]&nbsp;data,
                                int&nbsp;pos)</pre>
<div class="block">Serializes the complex part of this property</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/poi/ddf/EscherProperty.html#serializeComplexPart-byte:A-int-">serializeComplexPart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/ddf/EscherProperty.html" title="class in org.apache.poi.ddf">EscherProperty</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data array to serialize to</dd>
<dd><code>pos</code> - The offset within data to start serializing to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of bytes serialized.</dd>
</dl>
</li>
</ul>
<a name="getComplexData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComplexData</h4>
<pre>public&nbsp;byte[]&nbsp;getComplexData()</pre>
<div class="block">Get the complex data value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the complex bytes</dd>
</dl>
</li>
</ul>
<a name="setComplexData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComplexData</h4>
<pre>public&nbsp;int&nbsp;setComplexData(byte[]&nbsp;complexData)</pre>
</li>
</ul>
<a name="setComplexData-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComplexData</h4>
<pre>public&nbsp;int&nbsp;setComplexData(byte[]&nbsp;complexData,
                          int&nbsp;offset)</pre>
</li>
</ul>
<a name="resizeComplexData-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeComplexData</h4>
<pre>protected&nbsp;void&nbsp;resizeComplexData(int&nbsp;newSize)</pre>
</li>
</ul>
<a name="resizeComplexData-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeComplexData</h4>
<pre>protected&nbsp;void&nbsp;resizeComplexData(int&nbsp;newSize,
                                 int&nbsp;copyLen)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Determine whether this property is equal to another property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The object to compare to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the objects are equal.</dd>
</dl>
</li>
</ul>
<a name="getPropertySize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertySize</h4>
<pre>public&nbsp;int&nbsp;getPropertySize()</pre>
<div class="block">Calculates the number of bytes required to serialize this property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/poi/ddf/EscherProperty.html#getPropertySize--">getPropertySize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/ddf/EscherProperty.html" title="class in org.apache.poi.ddf">EscherProperty</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of bytes</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getGenericProperties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGenericProperties</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.function.Supplier&lt;?&gt;&gt;&nbsp;getGenericProperties()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/poi/common/usermodel/GenericRecord.html#getGenericProperties--">getGenericProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/poi/common/usermodel/GenericRecord.html" title="interface in org.apache.poi.common.usermodel">GenericRecord</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/poi/ddf/EscherProperty.html#getGenericProperties--">getGenericProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/ddf/EscherProperty.html" title="class in org.apache.poi.ddf">EscherProperty</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EscherComplexProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/ddf/EscherColorRef.SysIndexSource.html" title="enum in org.apache.poi.ddf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/poi/ddf/EscherContainerRecord.html" title="class in org.apache.poi.ddf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/ddf/EscherComplexProperty.html" target="_top">Frames</a></li>
<li><a href="EscherComplexProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2019 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
