<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EscherRecordTypes (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EscherRecordTypes (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EscherRecordTypes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/ddf/EscherRecordFactory.html" title="interface in org.apache.poi.ddf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/poi/ddf/EscherRGBProperty.html" title="class in org.apache.poi.ddf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/ddf/EscherRecordTypes.html" target="_top">Frames</a></li>
<li><a href="EscherRecordTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.ddf</div>
<h2 title="Enum EscherRecordTypes" class="title">Enum EscherRecordTypes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html" title="enum in org.apache.poi.ddf">EscherRecordTypes</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.ddf.EscherRecordTypes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html" title="enum in org.apache.poi.ddf">EscherRecordTypes</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">EscherRecordTypes</span>
extends java.lang.Enum&lt;<a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html" title="enum in org.apache.poi.ddf">EscherRecordTypes</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html#ALIGN_RULE">ALIGN_RULE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html#ANCHOR">ANCHOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html#ARC_RULE">ARC_RULE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html#BLIP_DIB">BLIP_DIB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html#BLIP_EMF">BLIP_EMF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html#BLIP_END">BLIP_END</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html#BLIP_JPEG">BLIP_JPEG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html#BLIP_PICT">BLIP_PICT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html#BLIP_PNG">BLIP_PNG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html#BLIP_START">BLIP_START</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html#BLIP_WMF">BLIP_WMF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html#BSE">BSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html#BSTORE_CONTAINER">BSTORE_CONTAINER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html#CALLOUT_RULE">CALLOUT_RULE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html#CHILD_ANCHOR">CHILD_ANCHOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html#CLIENT_ANCHOR">CLIENT_ANCHOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html#CLIENT_DATA">CLIENT_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html#CLIENT_RULE">CLIENT_RULE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html#CLIENT_TEXTBOX">CLIENT_TEXTBOX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html#CLSID">CLSID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html#COLOR_MRU">COLOR_MRU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html#COLOR_SCHEME">COLOR_SCHEME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html#CONNECTOR_RULE">CONNECTOR_RULE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html#DELETED_PSPL">DELETED_PSPL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html#DG">DG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html#DG_CONTAINER">DG_CONTAINER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html#DGG">DGG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html#DGG_CONTAINER">DGG_CONTAINER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html#OLE_OBJECT">OLE_OBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html#OPT">OPT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html#REGROUP_ITEMS">REGROUP_ITEMS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html#SELECTION">SELECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html#SOLVER_CONTAINER">SOLVER_CONTAINER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html#SP">SP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html#SP_CONTAINER">SP_CONTAINER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html#SPGR">SPGR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html#SPGR_CONTAINER">SPGR_CONTAINER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html#SPLIT_MENU_COLORS">SPLIT_MENU_COLORS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html#TEXTBOX">TEXTBOX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html#UNKNOWN">UNKNOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html#USER_DEFINED">USER_DEFINED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html#description">description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html#recordName">recordName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html#typeID">typeID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html" title="enum in org.apache.poi.ddf">EscherRecordTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html#forTypeID-int-">forTypeID</a></span>(int&nbsp;typeID)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html" title="enum in org.apache.poi.ddf">EscherRecordTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html" title="enum in org.apache.poi.ddf">EscherRecordTypes</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="DGG_CONTAINER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DGG_CONTAINER</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html" title="enum in org.apache.poi.ddf">EscherRecordTypes</a> DGG_CONTAINER</pre>
</li>
</ul>
<a name="BSTORE_CONTAINER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BSTORE_CONTAINER</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html" title="enum in org.apache.poi.ddf">EscherRecordTypes</a> BSTORE_CONTAINER</pre>
</li>
</ul>
<a name="DG_CONTAINER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DG_CONTAINER</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html" title="enum in org.apache.poi.ddf">EscherRecordTypes</a> DG_CONTAINER</pre>
</li>
</ul>
<a name="SPGR_CONTAINER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPGR_CONTAINER</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html" title="enum in org.apache.poi.ddf">EscherRecordTypes</a> SPGR_CONTAINER</pre>
</li>
</ul>
<a name="SP_CONTAINER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SP_CONTAINER</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html" title="enum in org.apache.poi.ddf">EscherRecordTypes</a> SP_CONTAINER</pre>
</li>
</ul>
<a name="SOLVER_CONTAINER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLVER_CONTAINER</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html" title="enum in org.apache.poi.ddf">EscherRecordTypes</a> SOLVER_CONTAINER</pre>
</li>
</ul>
<a name="DGG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DGG</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html" title="enum in org.apache.poi.ddf">EscherRecordTypes</a> DGG</pre>
</li>
</ul>
<a name="BSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BSE</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html" title="enum in org.apache.poi.ddf">EscherRecordTypes</a> BSE</pre>
</li>
</ul>
<a name="DG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DG</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html" title="enum in org.apache.poi.ddf">EscherRecordTypes</a> DG</pre>
</li>
</ul>
<a name="SPGR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPGR</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html" title="enum in org.apache.poi.ddf">EscherRecordTypes</a> SPGR</pre>
</li>
</ul>
<a name="SP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SP</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html" title="enum in org.apache.poi.ddf">EscherRecordTypes</a> SP</pre>
</li>
</ul>
<a name="OPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPT</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html" title="enum in org.apache.poi.ddf">EscherRecordTypes</a> OPT</pre>
</li>
</ul>
<a name="TEXTBOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTBOX</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html" title="enum in org.apache.poi.ddf">EscherRecordTypes</a> TEXTBOX</pre>
</li>
</ul>
<a name="CLIENT_TEXTBOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_TEXTBOX</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html" title="enum in org.apache.poi.ddf">EscherRecordTypes</a> CLIENT_TEXTBOX</pre>
</li>
</ul>
<a name="ANCHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANCHOR</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html" title="enum in org.apache.poi.ddf">EscherRecordTypes</a> ANCHOR</pre>
</li>
</ul>
<a name="CHILD_ANCHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHILD_ANCHOR</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html" title="enum in org.apache.poi.ddf">EscherRecordTypes</a> CHILD_ANCHOR</pre>
</li>
</ul>
<a name="CLIENT_ANCHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_ANCHOR</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html" title="enum in org.apache.poi.ddf">EscherRecordTypes</a> CLIENT_ANCHOR</pre>
</li>
</ul>
<a name="CLIENT_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_DATA</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html" title="enum in org.apache.poi.ddf">EscherRecordTypes</a> CLIENT_DATA</pre>
</li>
</ul>
<a name="CONNECTOR_RULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTOR_RULE</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html" title="enum in org.apache.poi.ddf">EscherRecordTypes</a> CONNECTOR_RULE</pre>
</li>
</ul>
<a name="ALIGN_RULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIGN_RULE</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html" title="enum in org.apache.poi.ddf">EscherRecordTypes</a> ALIGN_RULE</pre>
</li>
</ul>
<a name="ARC_RULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARC_RULE</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html" title="enum in org.apache.poi.ddf">EscherRecordTypes</a> ARC_RULE</pre>
</li>
</ul>
<a name="CLIENT_RULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_RULE</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html" title="enum in org.apache.poi.ddf">EscherRecordTypes</a> CLIENT_RULE</pre>
</li>
</ul>
<a name="CLSID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSID</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html" title="enum in org.apache.poi.ddf">EscherRecordTypes</a> CLSID</pre>
</li>
</ul>
<a name="CALLOUT_RULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALLOUT_RULE</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html" title="enum in org.apache.poi.ddf">EscherRecordTypes</a> CALLOUT_RULE</pre>
</li>
</ul>
<a name="BLIP_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLIP_START</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html" title="enum in org.apache.poi.ddf">EscherRecordTypes</a> BLIP_START</pre>
</li>
</ul>
<a name="BLIP_EMF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLIP_EMF</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html" title="enum in org.apache.poi.ddf">EscherRecordTypes</a> BLIP_EMF</pre>
</li>
</ul>
<a name="BLIP_WMF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLIP_WMF</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html" title="enum in org.apache.poi.ddf">EscherRecordTypes</a> BLIP_WMF</pre>
</li>
</ul>
<a name="BLIP_PICT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLIP_PICT</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html" title="enum in org.apache.poi.ddf">EscherRecordTypes</a> BLIP_PICT</pre>
</li>
</ul>
<a name="BLIP_JPEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLIP_JPEG</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html" title="enum in org.apache.poi.ddf">EscherRecordTypes</a> BLIP_JPEG</pre>
</li>
</ul>
<a name="BLIP_PNG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLIP_PNG</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html" title="enum in org.apache.poi.ddf">EscherRecordTypes</a> BLIP_PNG</pre>
</li>
</ul>
<a name="BLIP_DIB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLIP_DIB</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html" title="enum in org.apache.poi.ddf">EscherRecordTypes</a> BLIP_DIB</pre>
</li>
</ul>
<a name="BLIP_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLIP_END</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html" title="enum in org.apache.poi.ddf">EscherRecordTypes</a> BLIP_END</pre>
</li>
</ul>
<a name="REGROUP_ITEMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGROUP_ITEMS</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html" title="enum in org.apache.poi.ddf">EscherRecordTypes</a> REGROUP_ITEMS</pre>
</li>
</ul>
<a name="SELECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTION</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html" title="enum in org.apache.poi.ddf">EscherRecordTypes</a> SELECTION</pre>
</li>
</ul>
<a name="COLOR_MRU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_MRU</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html" title="enum in org.apache.poi.ddf">EscherRecordTypes</a> COLOR_MRU</pre>
</li>
</ul>
<a name="DELETED_PSPL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETED_PSPL</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html" title="enum in org.apache.poi.ddf">EscherRecordTypes</a> DELETED_PSPL</pre>
</li>
</ul>
<a name="SPLIT_MENU_COLORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPLIT_MENU_COLORS</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html" title="enum in org.apache.poi.ddf">EscherRecordTypes</a> SPLIT_MENU_COLORS</pre>
</li>
</ul>
<a name="OLE_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLE_OBJECT</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html" title="enum in org.apache.poi.ddf">EscherRecordTypes</a> OLE_OBJECT</pre>
</li>
</ul>
<a name="COLOR_SCHEME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_SCHEME</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html" title="enum in org.apache.poi.ddf">EscherRecordTypes</a> COLOR_SCHEME</pre>
</li>
</ul>
<a name="USER_DEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_DEFINED</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html" title="enum in org.apache.poi.ddf">EscherRecordTypes</a> USER_DEFINED</pre>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html" title="enum in org.apache.poi.ddf">EscherRecordTypes</a> UNKNOWN</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="typeID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeID</h4>
<pre>public final&nbsp;short typeID</pre>
</li>
</ul>
<a name="recordName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordName</h4>
<pre>public final&nbsp;java.lang.String recordName</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>description</h4>
<pre>public final&nbsp;java.lang.String description</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html" title="enum in org.apache.poi.ddf">EscherRecordTypes</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EscherRecordTypes c : EscherRecordTypes.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html" title="enum in org.apache.poi.ddf">EscherRecordTypes</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="forTypeID-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forTypeID</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/poi/ddf/EscherRecordTypes.html" title="enum in org.apache.poi.ddf">EscherRecordTypes</a>&nbsp;forTypeID(int&nbsp;typeID)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EscherRecordTypes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/ddf/EscherRecordFactory.html" title="interface in org.apache.poi.ddf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/poi/ddf/EscherRGBProperty.html" title="class in org.apache.poi.ddf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/ddf/EscherRecordTypes.html" target="_top">Frames</a></li>
<li><a href="EscherRecordTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2019 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
