<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EscherClientAnchorRecord (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EscherClientAnchorRecord (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EscherClientAnchorRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/ddf/EscherChildAnchorRecord.html" title="class in org.apache.poi.ddf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/poi/ddf/EscherClientDataRecord.html" title="class in org.apache.poi.ddf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/ddf/EscherClientAnchorRecord.html" target="_top">Frames</a></li>
<li><a href="EscherClientAnchorRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.ddf</div>
<h2 title="Class EscherClientAnchorRecord" class="title">Class EscherClientAnchorRecord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/poi/ddf/EscherRecord.html" title="class in org.apache.poi.ddf">org.apache.poi.ddf.EscherRecord</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.ddf.EscherClientAnchorRecord</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../../org/apache/poi/common/usermodel/GenericRecord.html" title="interface in org.apache.poi.common.usermodel">GenericRecord</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EscherClientAnchorRecord</span>
extends <a href="../../../../org/apache/poi/ddf/EscherRecord.html" title="class in org.apache.poi.ddf">EscherRecord</a></pre>
<div class="block">The escher client anchor specifies which rows and cells the shape is bound to as well as
 the offsets within those cells.  Each cell is 1024 units wide by 256 units long regardless
 of the actual size of the cell.  The EscherClientAnchorRecord only applies to the top-most
 shapes.  Shapes contained in groups are bound using the EscherChildAnchorRecords.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/poi/ddf/EscherChildAnchorRecord.html" title="class in org.apache.poi.ddf"><code>EscherChildAnchorRecord</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherClientAnchorRecord.html#RECORD_ID">RECORD_ID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherClientAnchorRecord.html#EscherClientAnchorRecord--">EscherClientAnchorRecord</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherClientAnchorRecord.html#fillFields-byte:A-int-org.apache.poi.ddf.EscherRecordFactory-">fillFields</a></span>(byte[]&nbsp;data,
          int&nbsp;offset,
          <a href="../../../../org/apache/poi/ddf/EscherRecordFactory.html" title="interface in org.apache.poi.ddf">EscherRecordFactory</a>&nbsp;recordFactory)</code>
<div class="block">The contract of this method is to deserialize an escher record including
 it's children.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherClientAnchorRecord.html#getCol1--">getCol1</a></span>()</code>
<div class="block">The column number for the top-left position.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherClientAnchorRecord.html#getCol2--">getCol2</a></span>()</code>
<div class="block">The column of the bottom right corner of this shape.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherClientAnchorRecord.html#getDx1--">getDx1</a></span>()</code>
<div class="block">The x offset within the top-left cell.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherClientAnchorRecord.html#getDx2--">getDx2</a></span>()</code>
<div class="block">The x offset withing the cell for the bottom-right corner of this shape.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherClientAnchorRecord.html#getDy1--">getDy1</a></span>()</code>
<div class="block">The y offset within the top-left corner of the current shape.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherClientAnchorRecord.html#getDy2--">getDy2</a></span>()</code>
<div class="block">The y offset withing the cell for the bottom-right corner of this shape.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherClientAnchorRecord.html#getFlag--">getFlag</a></span>()</code>
<div class="block">0 = Move and size with Cells, 2 = Move but don't size with cells, 3 = Don't move or size with cells.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.function.Supplier&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherClientAnchorRecord.html#getGenericProperties--">getGenericProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Enum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherClientAnchorRecord.html#getGenericRecordType--">getGenericRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherClientAnchorRecord.html#getRecordId--">getRecordId</a></span>()</code>
<div class="block">Return the current record id.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherClientAnchorRecord.html#getRecordName--">getRecordName</a></span>()</code>
<div class="block">Subclasses should return the short name for this escher record.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherClientAnchorRecord.html#getRecordSize--">getRecordSize</a></span>()</code>
<div class="block">Subclasses should effeciently return the number of bytes required to
 serialize the record.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherClientAnchorRecord.html#getRemainingData--">getRemainingData</a></span>()</code>
<div class="block">Any remaining data in the record</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherClientAnchorRecord.html#getRow1--">getRow1</a></span>()</code>
<div class="block">The row number for the top-left corner of the shape.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherClientAnchorRecord.html#getRow2--">getRow2</a></span>()</code>
<div class="block">The row number for the bottom-right corner of the current shape.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherClientAnchorRecord.html#serialize-int-byte:A-org.apache.poi.ddf.EscherSerializationListener-">serialize</a></span>(int&nbsp;offset,
         byte[]&nbsp;data,
         <a href="../../../../org/apache/poi/ddf/EscherSerializationListener.html" title="interface in org.apache.poi.ddf">EscherSerializationListener</a>&nbsp;listener)</code>
<div class="block">Serializes the record to an existing byte array.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherClientAnchorRecord.html#setCol1-short-">setCol1</a></span>(short&nbsp;field_2_col1)</code>
<div class="block">The column number for the top-left position.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherClientAnchorRecord.html#setCol2-short-">setCol2</a></span>(short&nbsp;field_6_col2)</code>
<div class="block">The column of the bottom right corner of this shape.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherClientAnchorRecord.html#setDx1-short-">setDx1</a></span>(short&nbsp;field_3_dx1)</code>
<div class="block">The x offset within the top-left cell.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherClientAnchorRecord.html#setDx2-short-">setDx2</a></span>(short&nbsp;field_7_dx2)</code>
<div class="block">The x offset withing the cell for the bottom-right corner of this shape.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherClientAnchorRecord.html#setDy1-short-">setDy1</a></span>(short&nbsp;field_5_dy1)</code>
<div class="block">The y offset within the top-left corner of the current shape.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherClientAnchorRecord.html#setDy2-short-">setDy2</a></span>(short&nbsp;field_9_dy2)</code>
<div class="block">The y offset withing the cell for the bottom-right corner of this shape.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherClientAnchorRecord.html#setFlag-short-">setFlag</a></span>(short&nbsp;field_1_flag)</code>
<div class="block">0 = Move and size with Cells, 2 = Move but don't size with cells, 3 = Don't move or size with cells.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherClientAnchorRecord.html#setRemainingData-byte:A-">setRemainingData</a></span>(byte[]&nbsp;remainingData)</code>
<div class="block">Any remaining data in the record</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherClientAnchorRecord.html#setRow1-short-">setRow1</a></span>(short&nbsp;field_4_row1)</code>
<div class="block">The row number of the top-left corner of the shape.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/poi/ddf/EscherClientAnchorRecord.html#setRow2-short-">setRow2</a></span>(short&nbsp;field_8_row2)</code>
<div class="block">The row number for the bottom-right corner of the current shape.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.poi.ddf.EscherRecord">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.ddf.<a href="../../../../org/apache/poi/ddf/EscherRecord.html" title="class in org.apache.poi.ddf">EscherRecord</a></h3>
<code><a href="../../../../org/apache/poi/ddf/EscherRecord.html#clone--">clone</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#display-java.io.PrintWriter-int-">display</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#fillFields-byte:A-org.apache.poi.ddf.EscherRecordFactory-">fillFields</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#getChild-int-">getChild</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#getChildRecords--">getChildRecords</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#getGenericChildren--">getGenericChildren</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#getInstance--">getInstance</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#getOptions--">getOptions</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#getVersion--">getVersion</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#isContainerRecord--">isContainerRecord</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#readHeader-byte:A-int-">readHeader</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#readInstance-byte:A-int-">readInstance</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#serialize--">serialize</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#serialize-int-byte:A-">serialize</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#setChildRecords-java.util.List-">setChildRecords</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#setInstance-short-">setInstance</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#setOptions-short-">setOptions</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#setRecordId-short-">setRecordId</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#setVersion-short-">setVersion</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#toString--">toString</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#toXml--">toXml</a>, <a href="../../../../org/apache/poi/ddf/EscherRecord.html#toXml-java.lang.String-">toXml</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RECORD_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RECORD_ID</h4>
<pre>public static final&nbsp;short RECORD_ID</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EscherClientAnchorRecord--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EscherClientAnchorRecord</h4>
<pre>public&nbsp;EscherClientAnchorRecord()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fillFields-byte:A-int-org.apache.poi.ddf.EscherRecordFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillFields</h4>
<pre>public&nbsp;int&nbsp;fillFields(byte[]&nbsp;data,
                      int&nbsp;offset,
                      <a href="../../../../org/apache/poi/ddf/EscherRecordFactory.html" title="interface in org.apache.poi.ddf">EscherRecordFactory</a>&nbsp;recordFactory)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/poi/ddf/EscherRecord.html#fillFields-byte:A-int-org.apache.poi.ddf.EscherRecordFactory-">EscherRecord</a></code></span></div>
<div class="block">The contract of this method is to deserialize an escher record including
 it's children.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/poi/ddf/EscherRecord.html#fillFields-byte:A-int-org.apache.poi.ddf.EscherRecordFactory-">fillFields</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/ddf/EscherRecord.html" title="class in org.apache.poi.ddf">EscherRecord</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The byte array containing the serialized escher
                  records.</dd>
<dd><code>offset</code> - The offset into the byte array.</dd>
<dd><code>recordFactory</code> - A factory for creating new escher records.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of bytes written.</dd>
</dl>
</li>
</ul>
<a name="serialize-int-byte:A-org.apache.poi.ddf.EscherSerializationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;int&nbsp;serialize(int&nbsp;offset,
                     byte[]&nbsp;data,
                     <a href="../../../../org/apache/poi/ddf/EscherSerializationListener.html" title="interface in org.apache.poi.ddf">EscherSerializationListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/poi/ddf/EscherRecord.html#serialize-int-byte:A-org.apache.poi.ddf.EscherSerializationListener-">EscherRecord</a></code></span></div>
<div class="block">Serializes the record to an existing byte array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/poi/ddf/EscherRecord.html#serialize-int-byte:A-org.apache.poi.ddf.EscherSerializationListener-">serialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/ddf/EscherRecord.html" title="class in org.apache.poi.ddf">EscherRecord</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the offset within the byte array</dd>
<dd><code>data</code> - the data array to serialize to</dd>
<dd><code>listener</code> - a listener for begin and end serialization events.  This
                  is useful because the serialization is
                  hierarchical/recursive and sometimes you need to be able
                  break into that.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes written.</dd>
</dl>
</li>
</ul>
<a name="getRecordSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordSize</h4>
<pre>public&nbsp;int&nbsp;getRecordSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/poi/ddf/EscherRecord.html#getRecordSize--">EscherRecord</a></code></span></div>
<div class="block">Subclasses should effeciently return the number of bytes required to
 serialize the record.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/poi/ddf/EscherRecord.html#getRecordSize--">getRecordSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/ddf/EscherRecord.html" title="class in org.apache.poi.ddf">EscherRecord</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of bytes</dd>
</dl>
</li>
</ul>
<a name="getRecordId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordId</h4>
<pre>public&nbsp;short&nbsp;getRecordId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/poi/ddf/EscherRecord.html#getRecordId--">EscherRecord</a></code></span></div>
<div class="block">Return the current record id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/poi/ddf/EscherRecord.html#getRecordId--">getRecordId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/ddf/EscherRecord.html" title="class in org.apache.poi.ddf">EscherRecord</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The 16 bit record id.</dd>
</dl>
</li>
</ul>
<a name="getRecordName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecordName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/poi/ddf/EscherRecord.html#getRecordName--">EscherRecord</a></code></span></div>
<div class="block">Subclasses should return the short name for this escher record.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/poi/ddf/EscherRecord.html#getRecordName--">getRecordName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/ddf/EscherRecord.html" title="class in org.apache.poi.ddf">EscherRecord</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the short name for this escher record</dd>
</dl>
</li>
</ul>
<a name="getFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlag</h4>
<pre>public&nbsp;short&nbsp;getFlag()</pre>
<div class="block">0 = Move and size with Cells, 2 = Move but don't size with cells, 3 = Don't move or size with cells.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the move/size flag</dd>
</dl>
</li>
</ul>
<a name="setFlag-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlag</h4>
<pre>public&nbsp;void&nbsp;setFlag(short&nbsp;field_1_flag)</pre>
<div class="block">0 = Move and size with Cells, 2 = Move but don't size with cells, 3 = Don't move or size with cells.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field_1_flag</code> - the move/size flag</dd>
</dl>
</li>
</ul>
<a name="getCol1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCol1</h4>
<pre>public&nbsp;short&nbsp;getCol1()</pre>
<div class="block">The column number for the top-left position.  0 based.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column number of the top-left corner</dd>
</dl>
</li>
</ul>
<a name="setCol1-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCol1</h4>
<pre>public&nbsp;void&nbsp;setCol1(short&nbsp;field_2_col1)</pre>
<div class="block">The column number for the top-left position.  0 based.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field_2_col1</code> - the column number of the top-left corner</dd>
</dl>
</li>
</ul>
<a name="getDx1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDx1</h4>
<pre>public&nbsp;short&nbsp;getDx1()</pre>
<div class="block">The x offset within the top-left cell.  Range is from 0 to 1023.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x offset of the top-left corner</dd>
</dl>
</li>
</ul>
<a name="setDx1-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDx1</h4>
<pre>public&nbsp;void&nbsp;setDx1(short&nbsp;field_3_dx1)</pre>
<div class="block">The x offset within the top-left cell.  Range is from 0 to 1023.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field_3_dx1</code> - the x offset of the top-left corner</dd>
</dl>
</li>
</ul>
<a name="getRow1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow1</h4>
<pre>public&nbsp;short&nbsp;getRow1()</pre>
<div class="block">The row number for the top-left corner of the shape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row number of the top-left corner</dd>
</dl>
</li>
</ul>
<a name="setRow1-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRow1</h4>
<pre>public&nbsp;void&nbsp;setRow1(short&nbsp;field_4_row1)</pre>
<div class="block">The row number of the top-left corner of the shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field_4_row1</code> - the row number of the top-left corner</dd>
</dl>
</li>
</ul>
<a name="getDy1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDy1</h4>
<pre>public&nbsp;short&nbsp;getDy1()</pre>
<div class="block">The y offset within the top-left corner of the current shape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y offset of the top-left corner</dd>
</dl>
</li>
</ul>
<a name="setDy1-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDy1</h4>
<pre>public&nbsp;void&nbsp;setDy1(short&nbsp;field_5_dy1)</pre>
<div class="block">The y offset within the top-left corner of the current shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field_5_dy1</code> - the y offset of the top-left corner</dd>
</dl>
</li>
</ul>
<a name="getCol2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCol2</h4>
<pre>public&nbsp;short&nbsp;getCol2()</pre>
<div class="block">The column of the bottom right corner of this shape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column of the bottom right corner</dd>
</dl>
</li>
</ul>
<a name="setCol2-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCol2</h4>
<pre>public&nbsp;void&nbsp;setCol2(short&nbsp;field_6_col2)</pre>
<div class="block">The column of the bottom right corner of this shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field_6_col2</code> - the column of the bottom right corner</dd>
</dl>
</li>
</ul>
<a name="getDx2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDx2</h4>
<pre>public&nbsp;short&nbsp;getDx2()</pre>
<div class="block">The x offset withing the cell for the bottom-right corner of this shape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x offset of the bottom-right corner</dd>
</dl>
</li>
</ul>
<a name="setDx2-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDx2</h4>
<pre>public&nbsp;void&nbsp;setDx2(short&nbsp;field_7_dx2)</pre>
<div class="block">The x offset withing the cell for the bottom-right corner of this shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field_7_dx2</code> - the x offset of the bottom-right corner</dd>
</dl>
</li>
</ul>
<a name="getRow2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow2</h4>
<pre>public&nbsp;short&nbsp;getRow2()</pre>
<div class="block">The row number for the bottom-right corner of the current shape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row number for the bottom-right corner</dd>
</dl>
</li>
</ul>
<a name="setRow2-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRow2</h4>
<pre>public&nbsp;void&nbsp;setRow2(short&nbsp;field_8_row2)</pre>
<div class="block">The row number for the bottom-right corner of the current shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field_8_row2</code> - the row number for the bottom-right corner</dd>
</dl>
</li>
</ul>
<a name="getDy2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDy2</h4>
<pre>public&nbsp;short&nbsp;getDy2()</pre>
<div class="block">The y offset withing the cell for the bottom-right corner of this shape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y offset of the bottom-right corner</dd>
</dl>
</li>
</ul>
<a name="setDy2-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDy2</h4>
<pre>public&nbsp;void&nbsp;setDy2(short&nbsp;field_9_dy2)</pre>
<div class="block">The y offset withing the cell for the bottom-right corner of this shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field_9_dy2</code> - the y offset of the bottom-right corner</dd>
</dl>
</li>
</ul>
<a name="getRemainingData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingData</h4>
<pre>public&nbsp;byte[]&nbsp;getRemainingData()</pre>
<div class="block">Any remaining data in the record</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the remaining bytes</dd>
</dl>
</li>
</ul>
<a name="setRemainingData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemainingData</h4>
<pre>public&nbsp;void&nbsp;setRemainingData(byte[]&nbsp;remainingData)</pre>
<div class="block">Any remaining data in the record</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remainingData</code> - the remaining bytes</dd>
</dl>
</li>
</ul>
<a name="getGenericProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericProperties</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.function.Supplier&lt;?&gt;&gt;&nbsp;getGenericProperties()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/poi/common/usermodel/GenericRecord.html#getGenericProperties--">getGenericProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/poi/common/usermodel/GenericRecord.html" title="interface in org.apache.poi.common.usermodel">GenericRecord</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/poi/ddf/EscherRecord.html#getGenericProperties--">getGenericProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/ddf/EscherRecord.html" title="class in org.apache.poi.ddf">EscherRecord</a></code></dd>
</dl>
</li>
</ul>
<a name="getGenericRecordType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGenericRecordType</h4>
<pre>public&nbsp;java.lang.Enum&nbsp;getGenericRecordType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EscherClientAnchorRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/ddf/EscherChildAnchorRecord.html" title="class in org.apache.poi.ddf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/poi/ddf/EscherClientDataRecord.html" title="class in org.apache.poi.ddf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/ddf/EscherClientAnchorRecord.html" target="_top">Frames</a></li>
<li><a href="EscherClientAnchorRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2019 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
