<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GenericRecord (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericRecord (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":6,"i2":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/poi/common/usermodel/Hyperlink.html" title="interface in org.apache.poi.common.usermodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/common/usermodel/GenericRecord.html" target="_top">Frames</a></li>
<li><a href="GenericRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.common.usermodel</div>
<h2 title="Interface GenericRecord" class="title">Interface GenericRecord</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/apache/poi/hemf/record/emf/HemfComment.EmfCommentData.html" title="interface in org.apache.poi.hemf.record.emf">HemfComment.EmfCommentData</a>, <a href="../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusBrush.EmfPlusBrushData.html" title="interface in org.apache.poi.hemf.record.emfplus">HemfPlusBrush.EmfPlusBrushData</a>, <a href="../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusObject.EmfPlusObjectData.html" title="interface in org.apache.poi.hemf.record.emfplus">HemfPlusObject.EmfPlusObjectData</a>, <a href="../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusPen.EmfPlusCustomLineCap.html" title="interface in org.apache.poi.hemf.record.emfplus">HemfPlusPen.EmfPlusCustomLineCap</a>, <a href="../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusRecord.html" title="interface in org.apache.poi.hemf.record.emfplus">HemfPlusRecord</a>, <a href="../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusRegion.EmfPlusRegionNodeData.html" title="interface in org.apache.poi.hemf.record.emfplus">HemfPlusRegion.EmfPlusRegionNodeData</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfRecord.html" title="interface in org.apache.poi.hemf.record.emf">HemfRecord</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfRecord.html" title="interface in org.apache.poi.hwmf.record">HwmfRecord</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/poi/ddf/AbstractEscherOptRecord.html" title="class in org.apache.poi.ddf">AbstractEscherOptRecord</a>, <a href="../../../../../org/apache/poi/poifs/crypt/agile/AgileDecryptor.html" title="class in org.apache.poi.poifs.crypt.agile">AgileDecryptor</a>, <a href="../../../../../org/apache/poi/poifs/crypt/agile/AgileEncryptionHeader.html" title="class in org.apache.poi.poifs.crypt.agile">AgileEncryptionHeader</a>, <a href="../../../../../org/apache/poi/poifs/crypt/agile/AgileEncryptionVerifier.html" title="class in org.apache.poi.poifs.crypt.agile">AgileEncryptionVerifier</a>, <a href="../../../../../org/apache/poi/poifs/crypt/agile/AgileEncryptor.html" title="class in org.apache.poi.poifs.crypt.agile">AgileEncryptor</a>, <a href="../../../../../org/apache/poi/hslf/record/AnimationInfo.html" title="class in org.apache.poi.hslf.record">AnimationInfo</a>, <a href="../../../../../org/apache/poi/hslf/record/AnimationInfoAtom.html" title="class in org.apache.poi.hslf.record">AnimationInfoAtom</a>, <a href="../../../../../org/apache/poi/poifs/crypt/binaryrc4/BinaryRC4Decryptor.html" title="class in org.apache.poi.poifs.crypt.binaryrc4">BinaryRC4Decryptor</a>, <a href="../../../../../org/apache/poi/poifs/crypt/binaryrc4/BinaryRC4EncryptionHeader.html" title="class in org.apache.poi.poifs.crypt.binaryrc4">BinaryRC4EncryptionHeader</a>, <a href="../../../../../org/apache/poi/poifs/crypt/binaryrc4/BinaryRC4EncryptionVerifier.html" title="class in org.apache.poi.poifs.crypt.binaryrc4">BinaryRC4EncryptionVerifier</a>, <a href="../../../../../org/apache/poi/poifs/crypt/binaryrc4/BinaryRC4Encryptor.html" title="class in org.apache.poi.poifs.crypt.binaryrc4">BinaryRC4Encryptor</a>, <a href="../../../../../org/apache/poi/hslf/record/BinaryTagDataBlob.html" title="class in org.apache.poi.hslf.record">BinaryTagDataBlob</a>, <a href="../../../../../org/apache/poi/hslf/model/textproperties/BitMaskTextProp.html" title="class in org.apache.poi.hslf.model.textproperties">BitMaskTextProp</a>, <a href="../../../../../org/apache/poi/hslf/model/textproperties/CharFlagsTextProp.html" title="class in org.apache.poi.hslf.model.textproperties">CharFlagsTextProp</a>, <a href="../../../../../org/apache/poi/hslf/record/ColorSchemeAtom.html" title="class in org.apache.poi.hslf.record">ColorSchemeAtom</a>, <a href="../../../../../org/apache/poi/hslf/record/Comment2000.html" title="class in org.apache.poi.hslf.record">Comment2000</a>, <a href="../../../../../org/apache/poi/hslf/record/Comment2000Atom.html" title="class in org.apache.poi.hslf.record">Comment2000Atom</a>, <a href="../../../../../org/apache/poi/poifs/crypt/cryptoapi/CryptoAPIDecryptor.html" title="class in org.apache.poi.poifs.crypt.cryptoapi">CryptoAPIDecryptor</a>, <a href="../../../../../org/apache/poi/poifs/crypt/cryptoapi/CryptoAPIEncryptionHeader.html" title="class in org.apache.poi.poifs.crypt.cryptoapi">CryptoAPIEncryptionHeader</a>, <a href="../../../../../org/apache/poi/poifs/crypt/cryptoapi/CryptoAPIEncryptionVerifier.html" title="class in org.apache.poi.poifs.crypt.cryptoapi">CryptoAPIEncryptionVerifier</a>, <a href="../../../../../org/apache/poi/poifs/crypt/cryptoapi/CryptoAPIEncryptor.html" title="class in org.apache.poi.poifs.crypt.cryptoapi">CryptoAPIEncryptor</a>, <a href="../../../../../org/apache/poi/hslf/record/CString.html" title="class in org.apache.poi.hslf.record">CString</a>, <a href="../../../../../org/apache/poi/poifs/crypt/Decryptor.html" title="class in org.apache.poi.poifs.crypt">Decryptor</a>, <a href="../../../../../org/apache/poi/hslf/record/DocInfoListContainer.html" title="class in org.apache.poi.hslf.record">DocInfoListContainer</a>, <a href="../../../../../org/apache/poi/hslf/record/Document.html" title="class in org.apache.poi.hslf.record">Document</a>, <a href="../../../../../org/apache/poi/hslf/record/DocumentAtom.html" title="class in org.apache.poi.hslf.record">DocumentAtom</a>, <a href="../../../../../org/apache/poi/hslf/record/DocumentEncryptionAtom.html" title="class in org.apache.poi.hslf.record">DocumentEncryptionAtom</a>, <a href="../../../../../org/apache/poi/hslf/record/DummyPositionSensitiveRecordWithChildren.html" title="class in org.apache.poi.hslf.record">DummyPositionSensitiveRecordWithChildren</a>, <a href="../../../../../org/apache/poi/hslf/record/DummyRecordWithChildren.html" title="class in org.apache.poi.hslf.record">DummyRecordWithChildren</a>, <a href="../../../../../org/apache/poi/poifs/crypt/EncryptionHeader.html" title="class in org.apache.poi.poifs.crypt">EncryptionHeader</a>, <a href="../../../../../org/apache/poi/poifs/crypt/EncryptionInfo.html" title="class in org.apache.poi.poifs.crypt">EncryptionInfo</a>, <a href="../../../../../org/apache/poi/poifs/crypt/EncryptionVerifier.html" title="class in org.apache.poi.poifs.crypt">EncryptionVerifier</a>, <a href="../../../../../org/apache/poi/poifs/crypt/Encryptor.html" title="class in org.apache.poi.poifs.crypt">Encryptor</a>, <a href="../../../../../org/apache/poi/hslf/record/Environment.html" title="class in org.apache.poi.hslf.record">Environment</a>, <a href="../../../../../org/apache/poi/ddf/EscherArrayProperty.html" title="class in org.apache.poi.ddf">EscherArrayProperty</a>, <a href="../../../../../org/apache/poi/ddf/EscherBitmapBlip.html" title="class in org.apache.poi.ddf">EscherBitmapBlip</a>, <a href="../../../../../org/apache/poi/ddf/EscherBlipRecord.html" title="class in org.apache.poi.ddf">EscherBlipRecord</a>, <a href="../../../../../org/apache/poi/ddf/EscherBoolProperty.html" title="class in org.apache.poi.ddf">EscherBoolProperty</a>, <a href="../../../../../org/apache/poi/ddf/EscherBSERecord.html" title="class in org.apache.poi.ddf">EscherBSERecord</a>, <a href="../../../../../org/apache/poi/ddf/EscherChildAnchorRecord.html" title="class in org.apache.poi.ddf">EscherChildAnchorRecord</a>, <a href="../../../../../org/apache/poi/ddf/EscherClientAnchorRecord.html" title="class in org.apache.poi.ddf">EscherClientAnchorRecord</a>, <a href="../../../../../org/apache/poi/ddf/EscherClientDataRecord.html" title="class in org.apache.poi.ddf">EscherClientDataRecord</a>, <a href="../../../../../org/apache/poi/ddf/EscherComplexProperty.html" title="class in org.apache.poi.ddf">EscherComplexProperty</a>, <a href="../../../../../org/apache/poi/ddf/EscherContainerRecord.html" title="class in org.apache.poi.ddf">EscherContainerRecord</a>, <a href="../../../../../org/apache/poi/ddf/EscherDggRecord.html" title="class in org.apache.poi.ddf">EscherDggRecord</a>, <a href="../../../../../org/apache/poi/ddf/EscherDggRecord.FileIdCluster.html" title="class in org.apache.poi.ddf">EscherDggRecord.FileIdCluster</a>, <a href="../../../../../org/apache/poi/ddf/EscherDgRecord.html" title="class in org.apache.poi.ddf">EscherDgRecord</a>, <a href="../../../../../org/apache/poi/ddf/EscherMetafileBlip.html" title="class in org.apache.poi.ddf">EscherMetafileBlip</a>, <a href="../../../../../org/apache/poi/ddf/EscherOptRecord.html" title="class in org.apache.poi.ddf">EscherOptRecord</a>, <a href="../../../../../org/apache/poi/ddf/EscherPictBlip.html" title="class in org.apache.poi.ddf">EscherPictBlip</a>, <a href="../../../../../org/apache/poi/hslf/record/EscherPlaceholder.html" title="class in org.apache.poi.hslf.record">EscherPlaceholder</a>, <a href="../../../../../org/apache/poi/ddf/EscherProperty.html" title="class in org.apache.poi.ddf">EscherProperty</a>, <a href="../../../../../org/apache/poi/ddf/EscherRecord.html" title="class in org.apache.poi.ddf">EscherRecord</a>, <a href="../../../../../org/apache/poi/ddf/EscherRGBProperty.html" title="class in org.apache.poi.ddf">EscherRGBProperty</a>, <a href="../../../../../org/apache/poi/ddf/EscherShapePathProperty.html" title="class in org.apache.poi.ddf">EscherShapePathProperty</a>, <a href="../../../../../org/apache/poi/ddf/EscherSimpleProperty.html" title="class in org.apache.poi.ddf">EscherSimpleProperty</a>, <a href="../../../../../org/apache/poi/ddf/EscherSpgrRecord.html" title="class in org.apache.poi.ddf">EscherSpgrRecord</a>, <a href="../../../../../org/apache/poi/ddf/EscherSplitMenuColorsRecord.html" title="class in org.apache.poi.ddf">EscherSplitMenuColorsRecord</a>, <a href="../../../../../org/apache/poi/ddf/EscherSpRecord.html" title="class in org.apache.poi.ddf">EscherSpRecord</a>, <a href="../../../../../org/apache/poi/ddf/EscherTertiaryOptRecord.html" title="class in org.apache.poi.ddf">EscherTertiaryOptRecord</a>, <a href="../../../../../org/apache/poi/ddf/EscherTextboxRecord.html" title="class in org.apache.poi.ddf">EscherTextboxRecord</a>, <a href="../../../../../org/apache/poi/hslf/record/EscherTextboxWrapper.html" title="class in org.apache.poi.hslf.record">EscherTextboxWrapper</a>, <a href="../../../../../org/apache/poi/hslf/record/ExAviMovie.html" title="class in org.apache.poi.hslf.record">ExAviMovie</a>, <a href="../../../../../org/apache/poi/hslf/record/ExControl.html" title="class in org.apache.poi.hslf.record">ExControl</a>, <a href="../../../../../org/apache/poi/hslf/record/ExControlAtom.html" title="class in org.apache.poi.hslf.record">ExControlAtom</a>, <a href="../../../../../org/apache/poi/hslf/record/ExEmbed.html" title="class in org.apache.poi.hslf.record">ExEmbed</a>, <a href="../../../../../org/apache/poi/hslf/record/ExEmbedAtom.html" title="class in org.apache.poi.hslf.record">ExEmbedAtom</a>, <a href="../../../../../org/apache/poi/hslf/record/ExHyperlink.html" title="class in org.apache.poi.hslf.record">ExHyperlink</a>, <a href="../../../../../org/apache/poi/hslf/record/ExHyperlinkAtom.html" title="class in org.apache.poi.hslf.record">ExHyperlinkAtom</a>, <a href="../../../../../org/apache/poi/hslf/record/ExMCIMovie.html" title="class in org.apache.poi.hslf.record">ExMCIMovie</a>, <a href="../../../../../org/apache/poi/hslf/record/ExMediaAtom.html" title="class in org.apache.poi.hslf.record">ExMediaAtom</a>, <a href="../../../../../org/apache/poi/hslf/record/ExObjList.html" title="class in org.apache.poi.hslf.record">ExObjList</a>, <a href="../../../../../org/apache/poi/hslf/record/ExObjListAtom.html" title="class in org.apache.poi.hslf.record">ExObjListAtom</a>, <a href="../../../../../org/apache/poi/hslf/record/ExObjRefAtom.html" title="class in org.apache.poi.hslf.record">ExObjRefAtom</a>, <a href="../../../../../org/apache/poi/hslf/record/ExOleObjAtom.html" title="class in org.apache.poi.hslf.record">ExOleObjAtom</a>, <a href="../../../../../org/apache/poi/hslf/record/ExOleObjStg.html" title="class in org.apache.poi.hslf.record">ExOleObjStg</a>, <a href="../../../../../org/apache/poi/hslf/record/ExVideoContainer.html" title="class in org.apache.poi.hslf.record">ExVideoContainer</a>, <a href="../../../../../org/apache/poi/hslf/model/textproperties/FontAlignmentProp.html" title="class in org.apache.poi.hslf.model.textproperties">FontAlignmentProp</a>, <a href="../../../../../org/apache/poi/hslf/record/FontCollection.html" title="class in org.apache.poi.hslf.record">FontCollection</a>, <a href="../../../../../org/apache/poi/hslf/record/FontEmbeddedData.html" title="class in org.apache.poi.hslf.record">FontEmbeddedData</a>, <a href="../../../../../org/apache/poi/hslf/record/FontEntityAtom.html" title="class in org.apache.poi.hslf.record">FontEntityAtom</a>, <a href="../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.html" title="class in org.apache.poi.common.usermodel.fonts">FontHeader</a>, <a href="../../../../../org/apache/poi/hslf/record/HeadersFootersAtom.html" title="class in org.apache.poi.hslf.record">HeadersFootersAtom</a>, <a href="../../../../../org/apache/poi/hslf/record/HeadersFootersContainer.html" title="class in org.apache.poi.hslf.record">HeadersFootersContainer</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfComment.EmfComment.html" title="class in org.apache.poi.hemf.record.emf">HemfComment.EmfComment</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfComment.EmfCommentDataBeginGroup.html" title="class in org.apache.poi.hemf.record.emf">HemfComment.EmfCommentDataBeginGroup</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfComment.EmfCommentDataEndGroup.html" title="class in org.apache.poi.hemf.record.emf">HemfComment.EmfCommentDataEndGroup</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfComment.EmfCommentDataFormat.html" title="class in org.apache.poi.hemf.record.emf">HemfComment.EmfCommentDataFormat</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfComment.EmfCommentDataGeneric.html" title="class in org.apache.poi.hemf.record.emf">HemfComment.EmfCommentDataGeneric</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfComment.EmfCommentDataMultiformats.html" title="class in org.apache.poi.hemf.record.emf">HemfComment.EmfCommentDataMultiformats</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfComment.EmfCommentDataPlus.html" title="class in org.apache.poi.hemf.record.emf">HemfComment.EmfCommentDataPlus</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfComment.EmfCommentDataUnicode.html" title="class in org.apache.poi.hemf.record.emf">HemfComment.EmfCommentDataUnicode</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfComment.EmfCommentDataWMF.html" title="class in org.apache.poi.hemf.record.emf">HemfComment.EmfCommentDataWMF</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfArc.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfArc</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfArcTo.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfArcTo</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfChord.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfChord</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfEllipse.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfEllipse</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfFillPath.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfFillPath</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfLineTo.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfLineTo</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPie.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPie</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolyBezier.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPolyBezier</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolyBezier16.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPolyBezier16</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolyBezierTo.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPolyBezierTo</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolyBezierTo16.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPolyBezierTo16</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolyDraw.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPolyDraw</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolyDraw16.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPolyDraw16</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolygon.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPolygon</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolygon16.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPolygon16</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolyline.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPolyline</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolyline16.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPolyline16</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolylineTo.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPolylineTo</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolylineTo16.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPolylineTo16</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolyPolygon.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPolyPolygon</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolyPolygon16.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPolyPolygon16</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolyPolyline.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPolyPolyline</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfPolyPolyline16.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfPolyPolyline16</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfRectangle.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfRectangle</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfRoundRect.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfRoundRect</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfSelectObject.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfSelectObject</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfSetMoveToEx.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfSetMoveToEx</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfSetPixelV.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfSetPixelV</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfStrokeAndFillPath.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfStrokeAndFillPath</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfDraw.EmfStrokePath.html" title="class in org.apache.poi.hemf.record.emf">HemfDraw.EmfStrokePath</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfAlphaBlend.html" title="class in org.apache.poi.hemf.record.emf">HemfFill.EmfAlphaBlend</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfBitBlt.html" title="class in org.apache.poi.hemf.record.emf">HemfFill.EmfBitBlt</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfExtFloodFill.html" title="class in org.apache.poi.hemf.record.emf">HemfFill.EmfExtFloodFill</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfExtSelectClipRgn.html" title="class in org.apache.poi.hemf.record.emf">HemfFill.EmfExtSelectClipRgn</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfFillRgn.html" title="class in org.apache.poi.hemf.record.emf">HemfFill.EmfFillRgn</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfFrameRgn.html" title="class in org.apache.poi.hemf.record.emf">HemfFill.EmfFrameRgn</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfInvertRgn.html" title="class in org.apache.poi.hemf.record.emf">HemfFill.EmfInvertRgn</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfPaintRgn.html" title="class in org.apache.poi.hemf.record.emf">HemfFill.EmfPaintRgn</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfSetDiBitsToDevice.html" title="class in org.apache.poi.hemf.record.emf">HemfFill.EmfSetDiBitsToDevice</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfSetPolyfillMode.html" title="class in org.apache.poi.hemf.record.emf">HemfFill.EmfSetPolyfillMode</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfStretchBlt.html" title="class in org.apache.poi.hemf.record.emf">HemfFill.EmfStretchBlt</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfFill.EmfStretchDiBits.html" title="class in org.apache.poi.hemf.record.emf">HemfFill.EmfStretchDiBits</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfFont.html" title="class in org.apache.poi.hemf.record.emf">HemfFont</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfFont.LogFontPanose.html" title="class in org.apache.poi.hemf.record.emf">HemfFont.LogFontPanose</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfHeader.html" title="class in org.apache.poi.hemf.record.emf">HemfHeader</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfCreateBrushIndirect.html" title="class in org.apache.poi.hemf.record.emf">HemfMisc.EmfCreateBrushIndirect</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfCreateDibPatternBrushPt.html" title="class in org.apache.poi.hemf.record.emf">HemfMisc.EmfCreateDibPatternBrushPt</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfCreateMonoBrush.html" title="class in org.apache.poi.hemf.record.emf">HemfMisc.EmfCreateMonoBrush</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfCreatePen.html" title="class in org.apache.poi.hemf.record.emf">HemfMisc.EmfCreatePen</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfDeleteObject.html" title="class in org.apache.poi.hemf.record.emf">HemfMisc.EmfDeleteObject</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfEof.html" title="class in org.apache.poi.hemf.record.emf">HemfMisc.EmfEof</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfExtCreatePen.html" title="class in org.apache.poi.hemf.record.emf">HemfMisc.EmfExtCreatePen</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfModifyWorldTransform.html" title="class in org.apache.poi.hemf.record.emf">HemfMisc.EmfModifyWorldTransform</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfRestoreDc.html" title="class in org.apache.poi.hemf.record.emf">HemfMisc.EmfRestoreDc</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfSaveDc.html" title="class in org.apache.poi.hemf.record.emf">HemfMisc.EmfSaveDc</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfSetBkColor.html" title="class in org.apache.poi.hemf.record.emf">HemfMisc.EmfSetBkColor</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfSetBkMode.html" title="class in org.apache.poi.hemf.record.emf">HemfMisc.EmfSetBkMode</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfSetBrushOrgEx.html" title="class in org.apache.poi.hemf.record.emf">HemfMisc.EmfSetBrushOrgEx</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfSetMapMode.html" title="class in org.apache.poi.hemf.record.emf">HemfMisc.EmfSetMapMode</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfSetMapperFlags.html" title="class in org.apache.poi.hemf.record.emf">HemfMisc.EmfSetMapperFlags</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfSetMiterLimit.html" title="class in org.apache.poi.hemf.record.emf">HemfMisc.EmfSetMiterLimit</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfSetRop2.html" title="class in org.apache.poi.hemf.record.emf">HemfMisc.EmfSetRop2</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfSetStretchBltMode.html" title="class in org.apache.poi.hemf.record.emf">HemfMisc.EmfSetStretchBltMode</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfMisc.EmfSetWorldTransform.html" title="class in org.apache.poi.hemf.record.emf">HemfMisc.EmfSetWorldTransform</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfPalette.EmfCreatePalette.html" title="class in org.apache.poi.hemf.record.emf">HemfPalette.EmfCreatePalette</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfPalette.EmfRealizePalette.html" title="class in org.apache.poi.hemf.record.emf">HemfPalette.EmfRealizePalette</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfPalette.EmfResizePalette.html" title="class in org.apache.poi.hemf.record.emf">HemfPalette.EmfResizePalette</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfPalette.EmfSelectPalette.html" title="class in org.apache.poi.hemf.record.emf">HemfPalette.EmfSelectPalette</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfPalette.EmfSetIcmMode.html" title="class in org.apache.poi.hemf.record.emf">HemfPalette.EmfSetIcmMode</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfPalette.EmfSetPaletteEntries.html" title="class in org.apache.poi.hemf.record.emf">HemfPalette.EmfSetPaletteEntries</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfPenStyle.html" title="class in org.apache.poi.hemf.record.emf">HemfPenStyle</a>, <a href="../../../../../org/apache/poi/hemf/usermodel/HemfPicture.html" title="class in org.apache.poi.hemf.usermodel">HemfPicture</a>, <a href="../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusBrush.EmfPlusBrush.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusBrush.EmfPlusBrush</a>, <a href="../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusBrush.EmfPlusHatchBrushData.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusBrush.EmfPlusHatchBrushData</a>, <a href="../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusBrush.EmfPlusLinearGradientBrushData.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusBrush.EmfPlusLinearGradientBrushData</a>, <a href="../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusBrush.EmfPlusPathGradientBrushData.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusBrush.EmfPlusPathGradientBrushData</a>, <a href="../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusBrush.EmfPlusSolidBrushData.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusBrush.EmfPlusSolidBrushData</a>, <a href="../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusBrush.EmfPlusTextureBrushData.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusBrush.EmfPlusTextureBrushData</a>, <a href="../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusDraw.EmfPlusDrawDriverString.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusDraw.EmfPlusDrawDriverString</a>, <a href="../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusDraw.EmfPlusDrawImage.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusDraw.EmfPlusDrawImage</a>, <a href="../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusDraw.EmfPlusDrawImagePoints.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusDraw.EmfPlusDrawImagePoints</a>, <a href="../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusDraw.EmfPlusDrawPath.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusDraw.EmfPlusDrawPath</a>, <a href="../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusDraw.EmfPlusDrawRects.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusDraw.EmfPlusDrawRects</a>, <a href="../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusDraw.EmfPlusFillPath.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusDraw.EmfPlusFillPath</a>, <a href="../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusDraw.EmfPlusFillRects.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusDraw.EmfPlusFillRects</a>, <a href="../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusDraw.EmfPlusFillRegion.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusDraw.EmfPlusFillRegion</a>, <a href="../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusFont.EmfPlusFont.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusFont.EmfPlusFont</a>, <a href="../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusHeader.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusHeader</a>, <a href="../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusImage.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusImage.EmfPlusImage</a>, <a href="../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusImage.EmfPlusImageAttributes.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusImage.EmfPlusImageAttributes</a>, <a href="../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusEOF.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusEOF</a>, <a href="../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusFlagOnly.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusFlagOnly</a>, <a href="../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusGetDC.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusGetDC</a>, <a href="../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusMultiplyWorldTransform.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusMultiplyWorldTransform</a>, <a href="../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusResetClip.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusResetClip</a>, <a href="../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusResetWorldTransform.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusResetWorldTransform</a>, <a href="../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusRestore.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusRestore</a>, <a href="../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusSave.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusSave</a>, <a href="../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusSetAntiAliasMode.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusSetAntiAliasMode</a>, <a href="../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusSetClipPath.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusSetClipPath</a>, <a href="../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusSetClipRect.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusSetClipRect</a>, <a href="../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusSetClipRegion.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusSetClipRegion</a>, <a href="../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusSetCompositingMode.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusSetCompositingMode</a>, <a href="../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusSetCompositingQuality.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusSetCompositingQuality</a>, <a href="../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusSetInterpolationMode.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusSetInterpolationMode</a>, <a href="../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusSetPageTransform.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusSetPageTransform</a>, <a href="../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusSetPixelOffsetMode.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusSetPixelOffsetMode</a>, <a href="../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusSetRenderingOrigin.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusSetRenderingOrigin</a>, <a href="../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusSetTextRenderingHint.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusSetTextRenderingHint</a>, <a href="../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusMisc.EmfPlusSetWorldTransform.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusMisc.EmfPlusSetWorldTransform</a>, <a href="../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusObject.EmfPlusObject.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusObject.EmfPlusObject</a>, <a href="../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusObject.EmfPlusUnknownData.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusObject.EmfPlusUnknownData</a>, <a href="../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusPath.EmfPlusPath.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusPath.EmfPlusPath</a>, <a href="../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusPen.EmfPlusAdjustableArrowCap.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusPen.EmfPlusAdjustableArrowCap</a>, <a href="../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusPen.EmfPlusPathArrowCap.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusPen.EmfPlusPathArrowCap</a>, <a href="../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusPen.EmfPlusPen.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusPen.EmfPlusPen</a>, <a href="../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusRegion.EmfPlusRegion.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusRegion.EmfPlusRegion</a>, <a href="../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusRegion.EmfPlusRegionEmpty.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusRegion.EmfPlusRegionEmpty</a>, <a href="../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusRegion.EmfPlusRegionInfinite.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusRegion.EmfPlusRegionInfinite</a>, <a href="../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusRegion.EmfPlusRegionNode.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusRegion.EmfPlusRegionNode</a>, <a href="../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusRegion.EmfPlusRegionPath.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusRegion.EmfPlusRegionPath</a>, <a href="../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusRegion.EmfPlusRegionRect.html" title="class in org.apache.poi.hemf.record.emfplus">HemfPlusRegion.EmfPlusRegionRect</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfText.EmfExtCreateFontIndirectW.html" title="class in org.apache.poi.hemf.record.emf">HemfText.EmfExtCreateFontIndirectW</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfText.EmfExtTextOutA.html" title="class in org.apache.poi.hemf.record.emf">HemfText.EmfExtTextOutA</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfText.EmfExtTextOutOptions.html" title="class in org.apache.poi.hemf.record.emf">HemfText.EmfExtTextOutOptions</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfText.EmfExtTextOutW.html" title="class in org.apache.poi.hemf.record.emf">HemfText.EmfExtTextOutW</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfText.EmfSetTextAlign.html" title="class in org.apache.poi.hemf.record.emf">HemfText.EmfSetTextAlign</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfText.EmfSetTextColor.html" title="class in org.apache.poi.hemf.record.emf">HemfText.EmfSetTextColor</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfWindowing.EmfScaleViewportExtEx.html" title="class in org.apache.poi.hemf.record.emf">HemfWindowing.EmfScaleViewportExtEx</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfWindowing.EmfScaleWindowExtEx.html" title="class in org.apache.poi.hemf.record.emf">HemfWindowing.EmfScaleWindowExtEx</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfWindowing.EmfSelectClipPath.html" title="class in org.apache.poi.hemf.record.emf">HemfWindowing.EmfSelectClipPath</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfWindowing.EmfSetExcludeClipRect.html" title="class in org.apache.poi.hemf.record.emf">HemfWindowing.EmfSetExcludeClipRect</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfWindowing.EmfSetIntersectClipRect.html" title="class in org.apache.poi.hemf.record.emf">HemfWindowing.EmfSetIntersectClipRect</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfWindowing.EmfSetOffsetClipRgn.html" title="class in org.apache.poi.hemf.record.emf">HemfWindowing.EmfSetOffsetClipRgn</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfWindowing.EmfSetViewportExtEx.html" title="class in org.apache.poi.hemf.record.emf">HemfWindowing.EmfSetViewportExtEx</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfWindowing.EmfSetViewportOrgEx.html" title="class in org.apache.poi.hemf.record.emf">HemfWindowing.EmfSetViewportOrgEx</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfWindowing.EmfSetWindowExtEx.html" title="class in org.apache.poi.hemf.record.emf">HemfWindowing.EmfSetWindowExtEx</a>, <a href="../../../../../org/apache/poi/hemf/record/emf/HemfWindowing.EmfSetWindowOrgEx.html" title="class in org.apache.poi.hemf.record.emf">HemfWindowing.EmfSetWindowOrgEx</a>, <a href="../../../../../org/apache/poi/hslf/record/HSLFEscherClientDataRecord.html" title="class in org.apache.poi.hslf.record">HSLFEscherClientDataRecord</a>, <a href="../../../../../org/apache/poi/hslf/usermodel/HSLFSlideShow.html" title="class in org.apache.poi.hslf.usermodel">HSLFSlideShow</a>, <a href="../../../../../org/apache/poi/hslf/model/textproperties/HSLFTabStop.html" title="class in org.apache.poi.hslf.model.textproperties">HSLFTabStop</a>, <a href="../../../../../org/apache/poi/hslf/model/textproperties/HSLFTabStopPropCollection.html" title="class in org.apache.poi.hslf.model.textproperties">HSLFTabStopPropCollection</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfBitmap16.html" title="class in org.apache.poi.hwmf.record">HwmfBitmap16</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfBitmapDib.html" title="class in org.apache.poi.hwmf.record">HwmfBitmapDib</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfColorRef.html" title="class in org.apache.poi.hwmf.record">HwmfColorRef</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfDraw.WmfArc.html" title="class in org.apache.poi.hwmf.record">HwmfDraw.WmfArc</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfDraw.WmfChord.html" title="class in org.apache.poi.hwmf.record">HwmfDraw.WmfChord</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfDraw.WmfEllipse.html" title="class in org.apache.poi.hwmf.record">HwmfDraw.WmfEllipse</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfDraw.WmfFrameRegion.html" title="class in org.apache.poi.hwmf.record">HwmfDraw.WmfFrameRegion</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfDraw.WmfLineTo.html" title="class in org.apache.poi.hwmf.record">HwmfDraw.WmfLineTo</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfDraw.WmfMoveTo.html" title="class in org.apache.poi.hwmf.record">HwmfDraw.WmfMoveTo</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfDraw.WmfPie.html" title="class in org.apache.poi.hwmf.record">HwmfDraw.WmfPie</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfDraw.WmfPolygon.html" title="class in org.apache.poi.hwmf.record">HwmfDraw.WmfPolygon</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfDraw.WmfPolyline.html" title="class in org.apache.poi.hwmf.record">HwmfDraw.WmfPolyline</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfDraw.WmfPolyPolygon.html" title="class in org.apache.poi.hwmf.record">HwmfDraw.WmfPolyPolygon</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfDraw.WmfRectangle.html" title="class in org.apache.poi.hwmf.record">HwmfDraw.WmfRectangle</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfDraw.WmfRoundRect.html" title="class in org.apache.poi.hwmf.record">HwmfDraw.WmfRoundRect</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfDraw.WmfSelectObject.html" title="class in org.apache.poi.hwmf.record">HwmfDraw.WmfSelectObject</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfDraw.WmfSetPixel.html" title="class in org.apache.poi.hwmf.record">HwmfDraw.WmfSetPixel</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.html" title="class in org.apache.poi.hwmf.record">HwmfEscape</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.WmfEscapeEMF.html" title="class in org.apache.poi.hwmf.record">HwmfEscape.WmfEscapeEMF</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfEscape.WmfEscapeUnknownData.html" title="class in org.apache.poi.hwmf.record">HwmfEscape.WmfEscapeUnknownData</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfBitBlt.html" title="class in org.apache.poi.hwmf.record">HwmfFill.WmfBitBlt</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfDibBitBlt.html" title="class in org.apache.poi.hwmf.record">HwmfFill.WmfDibBitBlt</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfDibStretchBlt.html" title="class in org.apache.poi.hwmf.record">HwmfFill.WmfDibStretchBlt</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfExtFloodFill.html" title="class in org.apache.poi.hwmf.record">HwmfFill.WmfExtFloodFill</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfFillRegion.html" title="class in org.apache.poi.hwmf.record">HwmfFill.WmfFillRegion</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfFloodFill.html" title="class in org.apache.poi.hwmf.record">HwmfFill.WmfFloodFill</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfInvertRegion.html" title="class in org.apache.poi.hwmf.record">HwmfFill.WmfInvertRegion</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfPaintRegion.html" title="class in org.apache.poi.hwmf.record">HwmfFill.WmfPaintRegion</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfPatBlt.html" title="class in org.apache.poi.hwmf.record">HwmfFill.WmfPatBlt</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfSetDibToDev.html" title="class in org.apache.poi.hwmf.record">HwmfFill.WmfSetDibToDev</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfSetPolyfillMode.html" title="class in org.apache.poi.hwmf.record">HwmfFill.WmfSetPolyfillMode</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfStretchBlt.html" title="class in org.apache.poi.hwmf.record">HwmfFill.WmfStretchBlt</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfFill.WmfStretchDib.html" title="class in org.apache.poi.hwmf.record">HwmfFill.WmfStretchDib</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfFont.html" title="class in org.apache.poi.hwmf.record">HwmfFont</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfFont.WmfClipPrecision.html" title="class in org.apache.poi.hwmf.record">HwmfFont.WmfClipPrecision</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfHeader.html" title="class in org.apache.poi.hwmf.record">HwmfHeader</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfMisc.WmfCreateBrushIndirect.html" title="class in org.apache.poi.hwmf.record">HwmfMisc.WmfCreateBrushIndirect</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfMisc.WmfCreatePatternBrush.html" title="class in org.apache.poi.hwmf.record">HwmfMisc.WmfCreatePatternBrush</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfMisc.WmfCreatePenIndirect.html" title="class in org.apache.poi.hwmf.record">HwmfMisc.WmfCreatePenIndirect</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfMisc.WmfDeleteObject.html" title="class in org.apache.poi.hwmf.record">HwmfMisc.WmfDeleteObject</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfMisc.WmfDibCreatePatternBrush.html" title="class in org.apache.poi.hwmf.record">HwmfMisc.WmfDibCreatePatternBrush</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfMisc.WmfRestoreDc.html" title="class in org.apache.poi.hwmf.record">HwmfMisc.WmfRestoreDc</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfMisc.WmfSaveDc.html" title="class in org.apache.poi.hwmf.record">HwmfMisc.WmfSaveDc</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfMisc.WmfSetBkColor.html" title="class in org.apache.poi.hwmf.record">HwmfMisc.WmfSetBkColor</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfMisc.WmfSetBkMode.html" title="class in org.apache.poi.hwmf.record">HwmfMisc.WmfSetBkMode</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfMisc.WmfSetLayout.html" title="class in org.apache.poi.hwmf.record">HwmfMisc.WmfSetLayout</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfMisc.WmfSetMapMode.html" title="class in org.apache.poi.hwmf.record">HwmfMisc.WmfSetMapMode</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfMisc.WmfSetMapperFlags.html" title="class in org.apache.poi.hwmf.record">HwmfMisc.WmfSetMapperFlags</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfMisc.WmfSetRelabs.html" title="class in org.apache.poi.hwmf.record">HwmfMisc.WmfSetRelabs</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfMisc.WmfSetRop2.html" title="class in org.apache.poi.hwmf.record">HwmfMisc.WmfSetRop2</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfMisc.WmfSetStretchBltMode.html" title="class in org.apache.poi.hwmf.record">HwmfMisc.WmfSetStretchBltMode</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfPalette.PaletteEntry.html" title="class in org.apache.poi.hwmf.record">HwmfPalette.PaletteEntry</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfPalette.WmfAnimatePalette.html" title="class in org.apache.poi.hwmf.record">HwmfPalette.WmfAnimatePalette</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfPalette.WmfCreatePalette.html" title="class in org.apache.poi.hwmf.record">HwmfPalette.WmfCreatePalette</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfPalette.WmfPaletteParent.html" title="class in org.apache.poi.hwmf.record">HwmfPalette.WmfPaletteParent</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfPalette.WmfRealizePalette.html" title="class in org.apache.poi.hwmf.record">HwmfPalette.WmfRealizePalette</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfPalette.WmfResizePalette.html" title="class in org.apache.poi.hwmf.record">HwmfPalette.WmfResizePalette</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfPalette.WmfSelectPalette.html" title="class in org.apache.poi.hwmf.record">HwmfPalette.WmfSelectPalette</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfPalette.WmfSetPaletteEntries.html" title="class in org.apache.poi.hwmf.record">HwmfPalette.WmfSetPaletteEntries</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfPenStyle.html" title="class in org.apache.poi.hwmf.record">HwmfPenStyle</a>, <a href="../../../../../org/apache/poi/hwmf/usermodel/HwmfPicture.html" title="class in org.apache.poi.hwmf.usermodel">HwmfPicture</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfText.WmfCreateFontIndirect.html" title="class in org.apache.poi.hwmf.record">HwmfText.WmfCreateFontIndirect</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfText.WmfExtTextOut.html" title="class in org.apache.poi.hwmf.record">HwmfText.WmfExtTextOut</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfText.WmfExtTextOutOptions.html" title="class in org.apache.poi.hwmf.record">HwmfText.WmfExtTextOutOptions</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfText.WmfSetTextAlign.html" title="class in org.apache.poi.hwmf.record">HwmfText.WmfSetTextAlign</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfText.WmfSetTextCharExtra.html" title="class in org.apache.poi.hwmf.record">HwmfText.WmfSetTextCharExtra</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfText.WmfSetTextColor.html" title="class in org.apache.poi.hwmf.record">HwmfText.WmfSetTextColor</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfText.WmfSetTextJustification.html" title="class in org.apache.poi.hwmf.record">HwmfText.WmfSetTextJustification</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfText.WmfTextOut.html" title="class in org.apache.poi.hwmf.record">HwmfText.WmfTextOut</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfWindowing.WmfCreateRegion.html" title="class in org.apache.poi.hwmf.record">HwmfWindowing.WmfCreateRegion</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfWindowing.WmfExcludeClipRect.html" title="class in org.apache.poi.hwmf.record">HwmfWindowing.WmfExcludeClipRect</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfWindowing.WmfIntersectClipRect.html" title="class in org.apache.poi.hwmf.record">HwmfWindowing.WmfIntersectClipRect</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfWindowing.WmfOffsetClipRgn.html" title="class in org.apache.poi.hwmf.record">HwmfWindowing.WmfOffsetClipRgn</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfWindowing.WmfOffsetViewportOrg.html" title="class in org.apache.poi.hwmf.record">HwmfWindowing.WmfOffsetViewportOrg</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfWindowing.WmfOffsetWindowOrg.html" title="class in org.apache.poi.hwmf.record">HwmfWindowing.WmfOffsetWindowOrg</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfWindowing.WmfScaleViewportExt.html" title="class in org.apache.poi.hwmf.record">HwmfWindowing.WmfScaleViewportExt</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfWindowing.WmfScaleWindowExt.html" title="class in org.apache.poi.hwmf.record">HwmfWindowing.WmfScaleWindowExt</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfWindowing.WmfScanObject.html" title="class in org.apache.poi.hwmf.record">HwmfWindowing.WmfScanObject</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfWindowing.WmfSelectClipRegion.html" title="class in org.apache.poi.hwmf.record">HwmfWindowing.WmfSelectClipRegion</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfWindowing.WmfSetViewportExt.html" title="class in org.apache.poi.hwmf.record">HwmfWindowing.WmfSetViewportExt</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfWindowing.WmfSetViewportOrg.html" title="class in org.apache.poi.hwmf.record">HwmfWindowing.WmfSetViewportOrg</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfWindowing.WmfSetWindowExt.html" title="class in org.apache.poi.hwmf.record">HwmfWindowing.WmfSetWindowExt</a>, <a href="../../../../../org/apache/poi/hwmf/record/HwmfWindowing.WmfSetWindowOrg.html" title="class in org.apache.poi.hwmf.record">HwmfWindowing.WmfSetWindowOrg</a>, <a href="../../../../../org/apache/poi/hslf/model/textproperties/IndentProp.html" title="class in org.apache.poi.hslf.model.textproperties">IndentProp</a>, <a href="../../../../../org/apache/poi/hslf/record/InteractiveInfo.html" title="class in org.apache.poi.hslf.record">InteractiveInfo</a>, <a href="../../../../../org/apache/poi/hslf/record/InteractiveInfoAtom.html" title="class in org.apache.poi.hslf.record">InteractiveInfoAtom</a>, <a href="../../../../../org/apache/poi/hslf/record/MainMaster.html" title="class in org.apache.poi.hslf.record">MainMaster</a>, <a href="../../../../../org/apache/poi/hslf/record/MasterTextPropAtom.html" title="class in org.apache.poi.hslf.record">MasterTextPropAtom</a>, <a href="../../../../../org/apache/poi/hslf/record/Notes.html" title="class in org.apache.poi.hslf.record">Notes</a>, <a href="../../../../../org/apache/poi/hslf/record/NotesAtom.html" title="class in org.apache.poi.hslf.record">NotesAtom</a>, <a href="../../../../../org/apache/poi/hslf/record/OEPlaceholderAtom.html" title="class in org.apache.poi.hslf.record">OEPlaceholderAtom</a>, <a href="../../../../../org/apache/poi/hslf/record/OutlineTextRefAtom.html" title="class in org.apache.poi.hslf.record">OutlineTextRefAtom</a>, <a href="../../../../../org/apache/poi/hslf/model/textproperties/ParagraphFlagsTextProp.html" title="class in org.apache.poi.hslf.model.textproperties">ParagraphFlagsTextProp</a>, <a href="../../../../../org/apache/poi/hslf/record/PersistPtrHolder.html" title="class in org.apache.poi.hslf.record">PersistPtrHolder</a>, <a href="../../../../../org/apache/poi/hslf/record/PositionDependentRecordAtom.html" title="class in org.apache.poi.hslf.record">PositionDependentRecordAtom</a>, <a href="../../../../../org/apache/poi/hslf/record/PositionDependentRecordContainer.html" title="class in org.apache.poi.hslf.record">PositionDependentRecordContainer</a>, <a href="../../../../../org/apache/poi/hslf/record/PPDrawing.html" title="class in org.apache.poi.hslf.record">PPDrawing</a>, <a href="../../../../../org/apache/poi/hslf/record/PPDrawingGroup.html" title="class in org.apache.poi.hslf.record">PPDrawingGroup</a>, <a href="../../../../../org/apache/poi/hslf/record/Record.html" title="class in org.apache.poi.hslf.record">Record</a>, <a href="../../../../../org/apache/poi/hslf/record/RecordAtom.html" title="class in org.apache.poi.hslf.record">RecordAtom</a>, <a href="../../../../../org/apache/poi/hslf/record/RecordContainer.html" title="class in org.apache.poi.hslf.record">RecordContainer</a>, <a href="../../../../../org/apache/poi/hslf/record/RoundTripHFPlaceholder12.html" title="class in org.apache.poi.hslf.record">RoundTripHFPlaceholder12</a>, <a href="../../../../../org/apache/poi/hslf/record/SheetContainer.html" title="class in org.apache.poi.hslf.record">SheetContainer</a>, <a href="../../../../../org/apache/poi/hslf/record/Slide.html" title="class in org.apache.poi.hslf.record">Slide</a>, <a href="../../../../../org/apache/poi/hslf/record/SlideAtom.html" title="class in org.apache.poi.hslf.record">SlideAtom</a>, <a href="../../../../../org/apache/poi/hslf/record/SlideAtomLayout.html" title="class in org.apache.poi.hslf.record">SlideAtomLayout</a>, <a href="../../../../../org/apache/poi/hslf/record/SlideListWithText.html" title="class in org.apache.poi.hslf.record">SlideListWithText</a>, <a href="../../../../../org/apache/poi/hslf/record/SlidePersistAtom.html" title="class in org.apache.poi.hslf.record">SlidePersistAtom</a>, <a href="../../../../../org/apache/poi/hslf/record/Sound.html" title="class in org.apache.poi.hslf.record">Sound</a>, <a href="../../../../../org/apache/poi/hslf/record/SoundCollection.html" title="class in org.apache.poi.hslf.record">SoundCollection</a>, <a href="../../../../../org/apache/poi/hslf/record/SoundData.html" title="class in org.apache.poi.hslf.record">SoundData</a>, <a href="../../../../../org/apache/poi/hslf/record/SSSlideInfoAtom.html" title="class in org.apache.poi.hslf.record">SSSlideInfoAtom</a>, <a href="../../../../../org/apache/poi/poifs/crypt/standard/StandardDecryptor.html" title="class in org.apache.poi.poifs.crypt.standard">StandardDecryptor</a>, <a href="../../../../../org/apache/poi/poifs/crypt/standard/StandardEncryptionHeader.html" title="class in org.apache.poi.poifs.crypt.standard">StandardEncryptionHeader</a>, <a href="../../../../../org/apache/poi/poifs/crypt/standard/StandardEncryptionVerifier.html" title="class in org.apache.poi.poifs.crypt.standard">StandardEncryptionVerifier</a>, <a href="../../../../../org/apache/poi/poifs/crypt/standard/StandardEncryptor.html" title="class in org.apache.poi.poifs.crypt.standard">StandardEncryptor</a>, <a href="../../../../../org/apache/poi/hslf/record/StyleTextProp9Atom.html" title="class in org.apache.poi.hslf.record">StyleTextProp9Atom</a>, <a href="../../../../../org/apache/poi/hslf/record/StyleTextPropAtom.html" title="class in org.apache.poi.hslf.record">StyleTextPropAtom</a>, <a href="../../../../../org/apache/poi/hslf/model/textproperties/TextAlignmentProp.html" title="class in org.apache.poi.hslf.model.textproperties">TextAlignmentProp</a>, <a href="../../../../../org/apache/poi/hslf/record/TextBytesAtom.html" title="class in org.apache.poi.hslf.record">TextBytesAtom</a>, <a href="../../../../../org/apache/poi/hslf/record/TextCharsAtom.html" title="class in org.apache.poi.hslf.record">TextCharsAtom</a>, <a href="../../../../../org/apache/poi/hslf/record/TextHeaderAtom.html" title="class in org.apache.poi.hslf.record">TextHeaderAtom</a>, <a href="../../../../../org/apache/poi/hslf/model/textproperties/TextPFException9.html" title="class in org.apache.poi.hslf.model.textproperties">TextPFException9</a>, <a href="../../../../../org/apache/poi/hslf/model/textproperties/TextProp.html" title="class in org.apache.poi.hslf.model.textproperties">TextProp</a>, <a href="../../../../../org/apache/poi/hslf/model/textproperties/TextPropCollection.html" title="class in org.apache.poi.hslf.model.textproperties">TextPropCollection</a>, <a href="../../../../../org/apache/poi/hslf/record/TextRulerAtom.html" title="class in org.apache.poi.hslf.record">TextRulerAtom</a>, <a href="../../../../../org/apache/poi/hslf/record/TextSpecInfoAtom.html" title="class in org.apache.poi.hslf.record">TextSpecInfoAtom</a>, <a href="../../../../../org/apache/poi/hslf/record/TextSpecInfoRun.html" title="class in org.apache.poi.hslf.record">TextSpecInfoRun</a>, <a href="../../../../../org/apache/poi/hslf/record/TxInteractiveInfoAtom.html" title="class in org.apache.poi.hslf.record">TxInteractiveInfoAtom</a>, <a href="../../../../../org/apache/poi/hslf/record/TxMasterStyleAtom.html" title="class in org.apache.poi.hslf.record">TxMasterStyleAtom</a>, <a href="../../../../../org/apache/poi/hemf/record/emfplus/UnimplementedHemfPlusRecord.html" title="class in org.apache.poi.hemf.record.emfplus">UnimplementedHemfPlusRecord</a>, <a href="../../../../../org/apache/poi/ddf/UnknownEscherRecord.html" title="class in org.apache.poi.ddf">UnknownEscherRecord</a>, <a href="../../../../../org/apache/poi/hslf/record/UnknownRecordPlaceholder.html" title="class in org.apache.poi.hslf.record">UnknownRecordPlaceholder</a>, <a href="../../../../../org/apache/poi/hslf/record/UserEditAtom.html" title="class in org.apache.poi.hslf.record">UserEditAtom</a>, <a href="../../../../../org/apache/poi/hslf/record/VBAInfoAtom.html" title="class in org.apache.poi.hslf.record">VBAInfoAtom</a>, <a href="../../../../../org/apache/poi/hslf/record/VBAInfoContainer.html" title="class in org.apache.poi.hslf.record">VBAInfoContainer</a>, <a href="../../../../../org/apache/poi/hslf/model/textproperties/WrapFlagsTextProp.html" title="class in org.apache.poi.hslf.model.textproperties">WrapFlagsTextProp</a>, <a href="../../../../../org/apache/poi/poifs/crypt/xor/XORDecryptor.html" title="class in org.apache.poi.poifs.crypt.xor">XORDecryptor</a>, <a href="../../../../../org/apache/poi/poifs/crypt/xor/XOREncryptionHeader.html" title="class in org.apache.poi.poifs.crypt.xor">XOREncryptionHeader</a>, <a href="../../../../../org/apache/poi/poifs/crypt/xor/XOREncryptionVerifier.html" title="class in org.apache.poi.poifs.crypt.xor">XOREncryptionVerifier</a>, <a href="../../../../../org/apache/poi/poifs/crypt/xor/XOREncryptor.html" title="class in org.apache.poi.poifs.crypt.xor">XOREncryptor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GenericRecord</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default java.util.List&lt;? extends <a href="../../../../../org/apache/poi/common/usermodel/GenericRecord.html" title="interface in org.apache.poi.common.usermodel">GenericRecord</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/common/usermodel/GenericRecord.html#getGenericChildren--">getGenericChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.function.Supplier&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/common/usermodel/GenericRecord.html#getGenericProperties--">getGenericProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default java.lang.Enum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/common/usermodel/GenericRecord.html#getGenericRecordType--">getGenericRecordType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGenericRecordType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericRecordType</h4>
<pre>default&nbsp;java.lang.Enum&nbsp;getGenericRecordType()</pre>
</li>
</ul>
<a name="getGenericProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericProperties</h4>
<pre>java.util.Map&lt;java.lang.String,java.util.function.Supplier&lt;?&gt;&gt;&nbsp;getGenericProperties()</pre>
</li>
</ul>
<a name="getGenericChildren--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGenericChildren</h4>
<pre>default&nbsp;java.util.List&lt;? extends <a href="../../../../../org/apache/poi/common/usermodel/GenericRecord.html" title="interface in org.apache.poi.common.usermodel">GenericRecord</a>&gt;&nbsp;getGenericChildren()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/poi/common/usermodel/Hyperlink.html" title="interface in org.apache.poi.common.usermodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/common/usermodel/GenericRecord.html" target="_top">Frames</a></li>
<li><a href="GenericRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2019 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
