<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>FontHeader (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FontHeader (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontHeader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontGroup.FontGroupRange.html" title="class in org.apache.poi.common.usermodel.fonts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.PanoseArmStyle.html" title="enum in org.apache.poi.common.usermodel.fonts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/common/usermodel/fonts/FontHeader.html" target="_top">Frames</a></li>
<li><a href="FontHeader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.common.usermodel.fonts</div>
<h2 title="Class FontHeader" class="title">Class FontHeader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.common.usermodel.fonts.FontHeader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html" title="interface in org.apache.poi.common.usermodel.fonts">FontInfo</a>, <a href="../../../../../../org/apache/poi/common/usermodel/GenericRecord.html" title="interface in org.apache.poi.common.usermodel">GenericRecord</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FontHeader</span>
extends java.lang.Object
implements <a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html" title="interface in org.apache.poi.common.usermodel.fonts">FontInfo</a>, <a href="../../../../../../org/apache/poi/common/usermodel/GenericRecord.html" title="interface in org.apache.poi.common.usermodel">GenericRecord</a></pre>
<div class="block">The header data of an EOT font.<p>

 Currently only version 1 fields are read to identify a stream to be embedded.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/Submission/EOT">Embedded OpenType (EOT) File Format</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.PanoseArmStyle.html" title="enum in org.apache.poi.common.usermodel.fonts">FontHeader.PanoseArmStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.PanoseContrast.html" title="enum in org.apache.poi.common.usermodel.fonts">FontHeader.PanoseContrast</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.PanoseFamily.html" title="enum in org.apache.poi.common.usermodel.fonts">FontHeader.PanoseFamily</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.PanoseLetterForm.html" title="enum in org.apache.poi.common.usermodel.fonts">FontHeader.PanoseLetterForm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.PanoseMidLine.html" title="enum in org.apache.poi.common.usermodel.fonts">FontHeader.PanoseMidLine</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.PanoseProportion.html" title="enum in org.apache.poi.common.usermodel.fonts">FontHeader.PanoseProportion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.PanoseSerif.html" title="enum in org.apache.poi.common.usermodel.fonts">FontHeader.PanoseSerif</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.PanoseStroke.html" title="enum in org.apache.poi.common.usermodel.fonts">FontHeader.PanoseStroke</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.PanoseWeight.html" title="enum in org.apache.poi.common.usermodel.fonts">FontHeader.PanoseWeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.PanoseXHeight.html" title="enum in org.apache.poi.common.usermodel.fonts">FontHeader.PanoseXHeight</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.html#REGULAR_WEIGHT">REGULAR_WEIGHT</a></span></code>
<div class="block">Fonts with a font weight of 400 are regarded as regular weighted.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.html#FontHeader--">FontHeader</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.html#bufferInit-java.io.InputStream-">bufferInit</a></span>(java.io.InputStream&nbsp;fontStream)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontCharset.html" title="enum in org.apache.poi.common.usermodel.fonts">FontCharset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.html#getCharset--">getCharset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.html#getCharsetByte--">getCharsetByte</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontFamily.html" title="enum in org.apache.poi.common.usermodel.fonts">FontFamily</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.html#getFamily--">getFamily</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.html#getFamilyName--">getFamilyName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.html#getFlags--">getFlags</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.html#getFullName--">getFullName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.function.Supplier&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.html#getGenericProperties--">getGenericProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.html#getPanose--">getPanose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.PanoseArmStyle.html" title="enum in org.apache.poi.common.usermodel.fonts">FontHeader.PanoseArmStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.html#getPanoseArmStyle--">getPanoseArmStyle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.PanoseContrast.html" title="enum in org.apache.poi.common.usermodel.fonts">FontHeader.PanoseContrast</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.html#getPanoseContrast--">getPanoseContrast</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.PanoseFamily.html" title="enum in org.apache.poi.common.usermodel.fonts">FontHeader.PanoseFamily</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.html#getPanoseFamily--">getPanoseFamily</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.PanoseLetterForm.html" title="enum in org.apache.poi.common.usermodel.fonts">FontHeader.PanoseLetterForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.html#getPanoseLetterForm--">getPanoseLetterForm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.PanoseMidLine.html" title="enum in org.apache.poi.common.usermodel.fonts">FontHeader.PanoseMidLine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.html#getPanoseMidLine--">getPanoseMidLine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.PanoseProportion.html" title="enum in org.apache.poi.common.usermodel.fonts">FontHeader.PanoseProportion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.html#getPanoseProportion--">getPanoseProportion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.PanoseSerif.html" title="enum in org.apache.poi.common.usermodel.fonts">FontHeader.PanoseSerif</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.html#getPanoseSerif--">getPanoseSerif</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.PanoseStroke.html" title="enum in org.apache.poi.common.usermodel.fonts">FontHeader.PanoseStroke</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.html#getPanoseStroke--">getPanoseStroke</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.PanoseWeight.html" title="enum in org.apache.poi.common.usermodel.fonts">FontHeader.PanoseWeight</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.html#getPanoseWeight--">getPanoseWeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.PanoseXHeight.html" title="enum in org.apache.poi.common.usermodel.fonts">FontHeader.PanoseXHeight</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.html#getPanoseXHeight--">getPanoseXHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontPitch.html" title="enum in org.apache.poi.common.usermodel.fonts">FontPitch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.html#getPitch--">getPitch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.html#getStyleName--">getStyleName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.html#getTypeface--">getTypeface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.html#getVersionName--">getVersionName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.html#getWeight--">getWeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.html#init-byte:A-int-int-">init</a></span>(byte[]&nbsp;source,
    int&nbsp;offset,
    int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.html#init-org.apache.poi.util.LittleEndianInput-">init</a></span>(<a href="../../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;leis)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.html#isBold--">isBold</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.html#isItalic--">isItalic</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.poi.common.usermodel.fonts.FontInfo">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.poi.common.usermodel.fonts.<a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html" title="interface in org.apache.poi.common.usermodel.fonts">FontInfo</a></h3>
<code><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html#getFacets--">getFacets</a>, <a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html#getIndex--">getIndex</a>, <a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html#setCharset-org.apache.poi.common.usermodel.fonts.FontCharset-">setCharset</a>, <a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html#setFamily-org.apache.poi.common.usermodel.fonts.FontFamily-">setFamily</a>, <a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html#setIndex-int-">setIndex</a>, <a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html#setPanose-byte:A-">setPanose</a>, <a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html#setPitch-org.apache.poi.common.usermodel.fonts.FontPitch-">setPitch</a>, <a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html#setTypeface-java.lang.String-">setTypeface</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.poi.common.usermodel.GenericRecord">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.poi.common.usermodel.<a href="../../../../../../org/apache/poi/common/usermodel/GenericRecord.html" title="interface in org.apache.poi.common.usermodel">GenericRecord</a></h3>
<code><a href="../../../../../../org/apache/poi/common/usermodel/GenericRecord.html#getGenericChildren--">getGenericChildren</a>, <a href="../../../../../../org/apache/poi/common/usermodel/GenericRecord.html#getGenericRecordType--">getGenericRecordType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REGULAR_WEIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REGULAR_WEIGHT</h4>
<pre>public static final&nbsp;int REGULAR_WEIGHT</pre>
<div class="block">Fonts with a font weight of 400 are regarded as regular weighted.
 Higher font weights (up to 1000) are bold - lower weights are thin.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.poi.common.usermodel.fonts.FontHeader.REGULAR_WEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FontHeader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FontHeader</h4>
<pre>public&nbsp;FontHeader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(byte[]&nbsp;source,
                 int&nbsp;offset,
                 int&nbsp;length)</pre>
</li>
</ul>
<a name="init-org.apache.poi.util.LittleEndianInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;leis)</pre>
</li>
</ul>
<a name="bufferInit-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferInit</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;bufferInit(java.io.InputStream&nbsp;fontStream)
                               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="isItalic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isItalic</h4>
<pre>public&nbsp;boolean&nbsp;isItalic()</pre>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;int&nbsp;getWeight()</pre>
</li>
</ul>
<a name="isBold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBold</h4>
<pre>public&nbsp;boolean&nbsp;isBold()</pre>
</li>
</ul>
<a name="getCharsetByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharsetByte</h4>
<pre>public&nbsp;byte&nbsp;getCharsetByte()</pre>
</li>
</ul>
<a name="getCharset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharset</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontCharset.html" title="enum in org.apache.poi.common.usermodel.fonts">FontCharset</a>&nbsp;getCharset()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html#getCharset--">getCharset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html" title="interface in org.apache.poi.common.usermodel.fonts">FontInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the font charset</dd>
</dl>
</li>
</ul>
<a name="getPitch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPitch</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontPitch.html" title="enum in org.apache.poi.common.usermodel.fonts">FontPitch</a>&nbsp;getPitch()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html#getPitch--">getPitch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html" title="interface in org.apache.poi.common.usermodel.fonts">FontInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the font pitch or <code>null</code> if unsupported</dd>
</dl>
</li>
</ul>
<a name="getFamily--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamily</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontFamily.html" title="enum in org.apache.poi.common.usermodel.fonts">FontFamily</a>&nbsp;getFamily()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html#getFamily--">getFamily</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html" title="interface in org.apache.poi.common.usermodel.fonts">FontInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the family class</dd>
</dl>
</li>
</ul>
<a name="getFamilyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamilyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFamilyName()</pre>
</li>
</ul>
<a name="getStyleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStyleName()</pre>
</li>
</ul>
<a name="getVersionName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersionName()</pre>
</li>
</ul>
<a name="getFullName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFullName()</pre>
</li>
</ul>
<a name="getPanose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanose</h4>
<pre>public&nbsp;byte[]&nbsp;getPanose()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html#getPanose--">getPanose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html" title="interface in org.apache.poi.common.usermodel.fonts">FontInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>panose info in binary form or <code>null</code> if unknown</dd>
</dl>
</li>
</ul>
<a name="getTypeface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeface</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html#getTypeface--">getTypeface</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontInfo.html" title="interface in org.apache.poi.common.usermodel.fonts">FontInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the full name of the font, i.e. font family + type face</dd>
</dl>
</li>
</ul>
<a name="getFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlags</h4>
<pre>public&nbsp;int&nbsp;getFlags()</pre>
</li>
</ul>
<a name="getGenericProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericProperties</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.function.Supplier&lt;?&gt;&gt;&nbsp;getGenericProperties()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/poi/common/usermodel/GenericRecord.html#getGenericProperties--">getGenericProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/poi/common/usermodel/GenericRecord.html" title="interface in org.apache.poi.common.usermodel">GenericRecord</a></code></dd>
</dl>
</li>
</ul>
<a name="getPanoseFamily--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanoseFamily</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.PanoseFamily.html" title="enum in org.apache.poi.common.usermodel.fonts">FontHeader.PanoseFamily</a>&nbsp;getPanoseFamily()</pre>
</li>
</ul>
<a name="getPanoseSerif--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanoseSerif</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.PanoseSerif.html" title="enum in org.apache.poi.common.usermodel.fonts">FontHeader.PanoseSerif</a>&nbsp;getPanoseSerif()</pre>
</li>
</ul>
<a name="getPanoseWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanoseWeight</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.PanoseWeight.html" title="enum in org.apache.poi.common.usermodel.fonts">FontHeader.PanoseWeight</a>&nbsp;getPanoseWeight()</pre>
</li>
</ul>
<a name="getPanoseProportion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanoseProportion</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.PanoseProportion.html" title="enum in org.apache.poi.common.usermodel.fonts">FontHeader.PanoseProportion</a>&nbsp;getPanoseProportion()</pre>
</li>
</ul>
<a name="getPanoseContrast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanoseContrast</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.PanoseContrast.html" title="enum in org.apache.poi.common.usermodel.fonts">FontHeader.PanoseContrast</a>&nbsp;getPanoseContrast()</pre>
</li>
</ul>
<a name="getPanoseStroke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanoseStroke</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.PanoseStroke.html" title="enum in org.apache.poi.common.usermodel.fonts">FontHeader.PanoseStroke</a>&nbsp;getPanoseStroke()</pre>
</li>
</ul>
<a name="getPanoseArmStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanoseArmStyle</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.PanoseArmStyle.html" title="enum in org.apache.poi.common.usermodel.fonts">FontHeader.PanoseArmStyle</a>&nbsp;getPanoseArmStyle()</pre>
</li>
</ul>
<a name="getPanoseLetterForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanoseLetterForm</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.PanoseLetterForm.html" title="enum in org.apache.poi.common.usermodel.fonts">FontHeader.PanoseLetterForm</a>&nbsp;getPanoseLetterForm()</pre>
</li>
</ul>
<a name="getPanoseMidLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanoseMidLine</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.PanoseMidLine.html" title="enum in org.apache.poi.common.usermodel.fonts">FontHeader.PanoseMidLine</a>&nbsp;getPanoseMidLine()</pre>
</li>
</ul>
<a name="getPanoseXHeight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPanoseXHeight</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.PanoseXHeight.html" title="enum in org.apache.poi.common.usermodel.fonts">FontHeader.PanoseXHeight</a>&nbsp;getPanoseXHeight()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontHeader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontGroup.FontGroupRange.html" title="class in org.apache.poi.common.usermodel.fonts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/poi/common/usermodel/fonts/FontHeader.PanoseArmStyle.html" title="enum in org.apache.poi.common.usermodel.fonts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/common/usermodel/fonts/FontHeader.html" target="_top">Frames</a></li>
<li><a href="FontHeader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2019 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
