<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Package org.apache.poi.common.usermodel.fonts (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apache.poi.common.usermodel.fonts (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/common/usermodel/fonts/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.poi.common.usermodel.fonts" class="title">Uses of Package<br>org.apache.poi.common.usermodel.fonts</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/poi/common/usermodel/fonts/package-summary.html">org.apache.poi.common.usermodel.fonts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.common.usermodel.fonts">org.apache.poi.common.usermodel.fonts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hemf.record.emf">org.apache.poi.hemf.record.emf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hslf.record">org.apache.poi.hslf.record</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.hslf.usermodel">org.apache.poi.hslf.usermodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.hwmf.record">org.apache.poi.hwmf.record</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.sl.draw">org.apache.poi.sl.draw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.sl.usermodel">org.apache.poi.sl.usermodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.xddf.usermodel.text">org.apache.poi.xddf.usermodel.text</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.xslf.usermodel">org.apache.poi.xslf.usermodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.common.usermodel.fonts">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/poi/common/usermodel/fonts/package-summary.html">org.apache.poi.common.usermodel.fonts</a> used by <a href="../../../../../../org/apache/poi/common/usermodel/fonts/package-summary.html">org.apache.poi.common.usermodel.fonts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/class-use/FontCharset.html#org.apache.poi.common.usermodel.fonts">FontCharset</a>
<div class="block">Charset represents the basic set of characters associated with a font (that it can display), and 
 corresponds to the ANSI codepage (8-bit or DBCS) of that character set used by a given language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/class-use/FontFacet.html#org.apache.poi.common.usermodel.fonts">FontFacet</a>
<div class="block">A FontFacet holds the font data for a shape of a font, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/class-use/FontFamily.html#org.apache.poi.common.usermodel.fonts">FontFamily</a>
<div class="block">A property of a font that describes its general appearance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/class-use/FontGroup.html#org.apache.poi.common.usermodel.fonts">FontGroup</a>
<div class="block">Text runs can contain characters which will be handled (if configured) by a different font,
 because the default font (latin) doesn't contain corresponding glyphs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/class-use/FontGroup.FontGroupRange.html#org.apache.poi.common.usermodel.fonts">FontGroup.FontGroupRange</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/class-use/FontHeader.PanoseArmStyle.html#org.apache.poi.common.usermodel.fonts">FontHeader.PanoseArmStyle</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/class-use/FontHeader.PanoseContrast.html#org.apache.poi.common.usermodel.fonts">FontHeader.PanoseContrast</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/class-use/FontHeader.PanoseFamily.html#org.apache.poi.common.usermodel.fonts">FontHeader.PanoseFamily</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/class-use/FontHeader.PanoseLetterForm.html#org.apache.poi.common.usermodel.fonts">FontHeader.PanoseLetterForm</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/class-use/FontHeader.PanoseMidLine.html#org.apache.poi.common.usermodel.fonts">FontHeader.PanoseMidLine</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/class-use/FontHeader.PanoseProportion.html#org.apache.poi.common.usermodel.fonts">FontHeader.PanoseProportion</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/class-use/FontHeader.PanoseSerif.html#org.apache.poi.common.usermodel.fonts">FontHeader.PanoseSerif</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/class-use/FontHeader.PanoseStroke.html#org.apache.poi.common.usermodel.fonts">FontHeader.PanoseStroke</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/class-use/FontHeader.PanoseWeight.html#org.apache.poi.common.usermodel.fonts">FontHeader.PanoseWeight</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/class-use/FontHeader.PanoseXHeight.html#org.apache.poi.common.usermodel.fonts">FontHeader.PanoseXHeight</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/class-use/FontInfo.html#org.apache.poi.common.usermodel.fonts">FontInfo</a>
<div class="block">A FontInfo object holds information about a font configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/class-use/FontPitch.html#org.apache.poi.common.usermodel.fonts">FontPitch</a>
<div class="block">A property of a font that describes the pitch, of the characters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hemf.record.emf">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/poi/common/usermodel/fonts/package-summary.html">org.apache.poi.common.usermodel.fonts</a> used by <a href="../../../../../../org/apache/poi/hemf/record/emf/package-summary.html">org.apache.poi.hemf.record.emf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/class-use/FontInfo.html#org.apache.poi.hemf.record.emf">FontInfo</a>
<div class="block">A FontInfo object holds information about a font configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hslf.record">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/poi/common/usermodel/fonts/package-summary.html">org.apache.poi.common.usermodel.fonts</a> used by <a href="../../../../../../org/apache/poi/hslf/record/package-summary.html">org.apache.poi.hslf.record</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/class-use/FontCharset.html#org.apache.poi.hslf.record">FontCharset</a>
<div class="block">Charset represents the basic set of characters associated with a font (that it can display), and 
 corresponds to the ANSI codepage (8-bit or DBCS) of that character set used by a given language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/class-use/FontFacet.html#org.apache.poi.hslf.record">FontFacet</a>
<div class="block">A FontFacet holds the font data for a shape of a font, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/class-use/FontHeader.html#org.apache.poi.hslf.record">FontHeader</a>
<div class="block">The header data of an EOT font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/class-use/FontInfo.html#org.apache.poi.hslf.record">FontInfo</a>
<div class="block">A FontInfo object holds information about a font configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hslf.usermodel">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/poi/common/usermodel/fonts/package-summary.html">org.apache.poi.common.usermodel.fonts</a> used by <a href="../../../../../../org/apache/poi/hslf/usermodel/package-summary.html">org.apache.poi.hslf.usermodel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/class-use/FontCharset.html#org.apache.poi.hslf.usermodel">FontCharset</a>
<div class="block">Charset represents the basic set of characters associated with a font (that it can display), and 
 corresponds to the ANSI codepage (8-bit or DBCS) of that character set used by a given language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/class-use/FontFamily.html#org.apache.poi.hslf.usermodel">FontFamily</a>
<div class="block">A property of a font that describes its general appearance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/class-use/FontGroup.html#org.apache.poi.hslf.usermodel">FontGroup</a>
<div class="block">Text runs can contain characters which will be handled (if configured) by a different font,
 because the default font (latin) doesn't contain corresponding glyphs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/class-use/FontInfo.html#org.apache.poi.hslf.usermodel">FontInfo</a>
<div class="block">A FontInfo object holds information about a font configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/class-use/FontPitch.html#org.apache.poi.hslf.usermodel">FontPitch</a>
<div class="block">A property of a font that describes the pitch, of the characters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.hwmf.record">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/poi/common/usermodel/fonts/package-summary.html">org.apache.poi.common.usermodel.fonts</a> used by <a href="../../../../../../org/apache/poi/hwmf/record/package-summary.html">org.apache.poi.hwmf.record</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/class-use/FontCharset.html#org.apache.poi.hwmf.record">FontCharset</a>
<div class="block">Charset represents the basic set of characters associated with a font (that it can display), and 
 corresponds to the ANSI codepage (8-bit or DBCS) of that character set used by a given language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/class-use/FontFamily.html#org.apache.poi.hwmf.record">FontFamily</a>
<div class="block">A property of a font that describes its general appearance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/class-use/FontInfo.html#org.apache.poi.hwmf.record">FontInfo</a>
<div class="block">A FontInfo object holds information about a font configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/class-use/FontPitch.html#org.apache.poi.hwmf.record">FontPitch</a>
<div class="block">A property of a font that describes the pitch, of the characters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.sl.draw">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/poi/common/usermodel/fonts/package-summary.html">org.apache.poi.common.usermodel.fonts</a> used by <a href="../../../../../../org/apache/poi/sl/draw/package-summary.html">org.apache.poi.sl.draw</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/class-use/FontInfo.html#org.apache.poi.sl.draw">FontInfo</a>
<div class="block">A FontInfo object holds information about a font configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.sl.usermodel">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/poi/common/usermodel/fonts/package-summary.html">org.apache.poi.common.usermodel.fonts</a> used by <a href="../../../../../../org/apache/poi/sl/usermodel/package-summary.html">org.apache.poi.sl.usermodel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/class-use/FontGroup.html#org.apache.poi.sl.usermodel">FontGroup</a>
<div class="block">Text runs can contain characters which will be handled (if configured) by a different font,
 because the default font (latin) doesn't contain corresponding glyphs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/class-use/FontInfo.html#org.apache.poi.sl.usermodel">FontInfo</a>
<div class="block">A FontInfo object holds information about a font configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.xddf.usermodel.text">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/poi/common/usermodel/fonts/package-summary.html">org.apache.poi.common.usermodel.fonts</a> used by <a href="../../../../../../org/apache/poi/xddf/usermodel/text/package-summary.html">org.apache.poi.xddf.usermodel.text</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/class-use/FontGroup.html#org.apache.poi.xddf.usermodel.text">FontGroup</a>
<div class="block">Text runs can contain characters which will be handled (if configured) by a different font,
 because the default font (latin) doesn't contain corresponding glyphs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.xslf.usermodel">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/poi/common/usermodel/fonts/package-summary.html">org.apache.poi.common.usermodel.fonts</a> used by <a href="../../../../../../org/apache/poi/xslf/usermodel/package-summary.html">org.apache.poi.xslf.usermodel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/class-use/FontCharset.html#org.apache.poi.xslf.usermodel">FontCharset</a>
<div class="block">Charset represents the basic set of characters associated with a font (that it can display), and 
 corresponds to the ANSI codepage (8-bit or DBCS) of that character set used by a given language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/class-use/FontFacet.html#org.apache.poi.xslf.usermodel">FontFacet</a>
<div class="block">A FontFacet holds the font data for a shape of a font, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/class-use/FontFamily.html#org.apache.poi.xslf.usermodel">FontFamily</a>
<div class="block">A property of a font that describes its general appearance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/class-use/FontGroup.html#org.apache.poi.xslf.usermodel">FontGroup</a>
<div class="block">Text runs can contain characters which will be handled (if configured) by a different font,
 because the default font (latin) doesn't contain corresponding glyphs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/class-use/FontInfo.html#org.apache.poi.xslf.usermodel">FontInfo</a>
<div class="block">A FontInfo object holds information about a font configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/poi/common/usermodel/fonts/class-use/FontPitch.html#org.apache.poi.xslf.usermodel">FontPitch</a>
<div class="block">A property of a font that describes the pitch, of the characters.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/common/usermodel/fonts/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2019 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
