<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>HemfDrawProperties (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HemfDrawProperties (POI API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HemfDrawProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/poi/hemf/draw/HemfGraphics.html" title="class in org.apache.poi.hemf.draw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hemf/draw/HemfDrawProperties.html" target="_top">Frames</a></li>
<li><a href="HemfDrawProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hemf.draw</div>
<h2 title="Class HemfDrawProperties" class="title">Class HemfDrawProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html" title="class in org.apache.poi.hwmf.draw">org.apache.poi.hwmf.draw.HwmfDrawProperties</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hemf.draw.HemfDrawProperties</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HemfDrawProperties</span>
extends <a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html" title="class in org.apache.poi.hwmf.draw">HwmfDrawProperties</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.geom.Path2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/draw/HemfDrawProperties.html#path">path</a></span></code>
<div class="block">Path for path bracket operations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/draw/HemfDrawProperties.html#usePathBracket">usePathBracket</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.poi.hwmf.draw.HwmfDrawProperties">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.poi.hwmf.draw.<a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html" title="class in org.apache.poi.hwmf.draw">HwmfDrawProperties</a></h3>
<code><a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#clip">clip</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#transform">transform</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/draw/HemfDrawProperties.html#HemfDrawProperties--">HemfDrawProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/draw/HemfDrawProperties.html#HemfDrawProperties-org.apache.poi.hemf.draw.HemfDrawProperties-">HemfDrawProperties</a></span>(<a href="../../../../../org/apache/poi/hemf/draw/HemfDrawProperties.html" title="class in org.apache.poi.hemf.draw">HemfDrawProperties</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusBrush.EmfPlusHatchStyle.html" title="enum in org.apache.poi.hemf.record.emfplus">HemfPlusBrush.EmfPlusHatchStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/draw/HemfDrawProperties.html#getEmfPlusBrushHatch--">getEmfPlusBrushHatch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/draw/HemfDrawProperties.html#getEmfPlusImage--">getEmfPlusImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.geom.Path2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/draw/HemfDrawProperties.html#getPath--">getPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/draw/HemfDrawProperties.html#getUsePathBracket--">getUsePathBracket</a></span>()</code>
<div class="block">Use path (bracket) or graphics context for drawing operations</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/draw/HemfDrawProperties.html#setEmfPlusBrushHatch-org.apache.poi.hemf.record.emfplus.HemfPlusBrush.EmfPlusHatchStyle-">setEmfPlusBrushHatch</a></span>(<a href="../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusBrush.EmfPlusHatchStyle.html" title="enum in org.apache.poi.hemf.record.emfplus">HemfPlusBrush.EmfPlusHatchStyle</a>&nbsp;emfPlusBrushHatch)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/draw/HemfDrawProperties.html#setEmfPlusImage-java.awt.image.BufferedImage-">setEmfPlusImage</a></span>(java.awt.image.BufferedImage&nbsp;emfPlusImage)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/draw/HemfDrawProperties.html#setPath-java.awt.geom.Path2D-">setPath</a></span>(java.awt.geom.Path2D&nbsp;path)</code>
<div class="block">Un-/Sets the bracket path</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/poi/hemf/draw/HemfDrawProperties.html#setUsePathBracket-boolean-">setUsePathBracket</a></span>(boolean&nbsp;usePathBracket)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.poi.hwmf.draw.HwmfDrawProperties">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.hwmf.draw.<a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html" title="class in org.apache.poi.hwmf.draw">HwmfDrawProperties</a></h3>
<code><a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#getBackgroundColor--">getBackgroundColor</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#getBkMode--">getBkMode</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#getBrushBitmap--">getBrushBitmap</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#getBrushColor--">getBrushColor</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#getBrushHatch--">getBrushHatch</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#getBrushStyle--">getBrushStyle</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#getClip--">getClip</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#getFont--">getFont</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#getLocation--">getLocation</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#getMapMode--">getMapMode</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#getPalette--">getPalette</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#getPaletteOffset--">getPaletteOffset</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#getPenColor--">getPenColor</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#getPenMiterLimit--">getPenMiterLimit</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#getPenStyle--">getPenStyle</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#getPenWidth--">getPenWidth</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#getPolyfillMode--">getPolyfillMode</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#getRasterOp--">getRasterOp</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#getRegion--">getRegion</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#getTextAlignAsian--">getTextAlignAsian</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#getTextAlignLatin--">getTextAlignLatin</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#getTextColor--">getTextColor</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#getTextVAlignAsian--">getTextVAlignAsian</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#getTextVAlignLatin--">getTextVAlignLatin</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#getTransform--">getTransform</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#getViewport--">getViewport</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#getWindingRule--">getWindingRule</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#getWindow--">getWindow</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#setBackgroundColor-org.apache.poi.hwmf.record.HwmfColorRef-">setBackgroundColor</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#setBkMode-org.apache.poi.hwmf.record.HwmfMisc.WmfSetBkMode.HwmfBkMode-">setBkMode</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#setBrushBitmap-java.awt.image.BufferedImage-">setBrushBitmap</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#setBrushColor-org.apache.poi.hwmf.record.HwmfColorRef-">setBrushColor</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#setBrushHatch-org.apache.poi.hwmf.record.HwmfHatchStyle-">setBrushHatch</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#setBrushStyle-org.apache.poi.hwmf.record.HwmfBrushStyle-">setBrushStyle</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#setClip-java.awt.Shape-">setClip</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#setFont-org.apache.poi.hwmf.record.HwmfFont-">setFont</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#setLocation-double-double-">setLocation</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#setLocation-java.awt.geom.Point2D-">setLocation</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#setMapMode-org.apache.poi.hwmf.record.HwmfMapMode-">setMapMode</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#setPalette-java.util.List-">setPalette</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#setPaletteOffset-int-">setPaletteOffset</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#setPenColor-org.apache.poi.hwmf.record.HwmfColorRef-">setPenColor</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#setPenMiterLimit-double-">setPenMiterLimit</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#setPenStyle-org.apache.poi.hwmf.record.HwmfPenStyle-">setPenStyle</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#setPenWidth-double-">setPenWidth</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#setPolyfillMode-org.apache.poi.hwmf.record.HwmfFill.WmfSetPolyfillMode.HwmfPolyfillMode-">setPolyfillMode</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#setRasterOp-org.apache.poi.hwmf.record.HwmfTernaryRasterOp-">setRasterOp</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#setRegion-java.awt.Shape-">setRegion</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#setTextAlignAsian-org.apache.poi.hwmf.record.HwmfText.HwmfTextAlignment-">setTextAlignAsian</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#setTextAlignLatin-org.apache.poi.hwmf.record.HwmfText.HwmfTextAlignment-">setTextAlignLatin</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#setTextColor-org.apache.poi.hwmf.record.HwmfColorRef-">setTextColor</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#setTextVAlignAsian-org.apache.poi.hwmf.record.HwmfText.HwmfTextVerticalAlignment-">setTextVAlignAsian</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#setTextVAlignLatin-org.apache.poi.hwmf.record.HwmfText.HwmfTextVerticalAlignment-">setTextVAlignLatin</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#setTransform-java.awt.geom.AffineTransform-">setTransform</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#setViewportExt-double-double-">setViewportExt</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#setViewportOrg-double-double-">setViewportOrg</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#setWindowExt-double-double-">setWindowExt</a>, <a href="../../../../../org/apache/poi/hwmf/draw/HwmfDrawProperties.html#setWindowOrg-double-double-">setWindowOrg</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>protected&nbsp;java.awt.geom.Path2D path</pre>
<div class="block">Path for path bracket operations</div>
</li>
</ul>
<a name="usePathBracket">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>usePathBracket</h4>
<pre>protected&nbsp;boolean usePathBracket</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HemfDrawProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HemfDrawProperties</h4>
<pre>public&nbsp;HemfDrawProperties()</pre>
</li>
</ul>
<a name="HemfDrawProperties-org.apache.poi.hemf.draw.HemfDrawProperties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HemfDrawProperties</h4>
<pre>public&nbsp;HemfDrawProperties(<a href="../../../../../org/apache/poi/hemf/draw/HemfDrawProperties.html" title="class in org.apache.poi.hemf.draw">HemfDrawProperties</a>&nbsp;other)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.awt.geom.Path2D&nbsp;getPath()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current path used for bracket operations</dd>
</dl>
</li>
</ul>
<a name="setPath-java.awt.geom.Path2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre>public&nbsp;void&nbsp;setPath(java.awt.geom.Path2D&nbsp;path)</pre>
<div class="block">Un-/Sets the bracket path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the bracket path</dd>
</dl>
</li>
</ul>
<a name="getUsePathBracket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsePathBracket</h4>
<pre>public&nbsp;boolean&nbsp;getUsePathBracket()</pre>
<div class="block">Use path (bracket) or graphics context for drawing operations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, if the drawing should go to the path bracket,
      if <code>false</code> draw directly to the graphics context</dd>
</dl>
</li>
</ul>
<a name="setUsePathBracket-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsePathBracket</h4>
<pre>public&nbsp;void&nbsp;setUsePathBracket(boolean&nbsp;usePathBracket)</pre>
</li>
</ul>
<a name="getEmfPlusBrushHatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmfPlusBrushHatch</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusBrush.EmfPlusHatchStyle.html" title="enum in org.apache.poi.hemf.record.emfplus">HemfPlusBrush.EmfPlusHatchStyle</a>&nbsp;getEmfPlusBrushHatch()</pre>
</li>
</ul>
<a name="setEmfPlusBrushHatch-org.apache.poi.hemf.record.emfplus.HemfPlusBrush.EmfPlusHatchStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmfPlusBrushHatch</h4>
<pre>public&nbsp;void&nbsp;setEmfPlusBrushHatch(<a href="../../../../../org/apache/poi/hemf/record/emfplus/HemfPlusBrush.EmfPlusHatchStyle.html" title="enum in org.apache.poi.hemf.record.emfplus">HemfPlusBrush.EmfPlusHatchStyle</a>&nbsp;emfPlusBrushHatch)</pre>
</li>
</ul>
<a name="getEmfPlusImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmfPlusImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getEmfPlusImage()</pre>
</li>
</ul>
<a name="setEmfPlusImage-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEmfPlusImage</h4>
<pre>public&nbsp;void&nbsp;setEmfPlusImage(java.awt.image.BufferedImage&nbsp;emfPlusImage)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HemfDrawProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/poi/hemf/draw/HemfGraphics.html" title="class in org.apache.poi.hemf.draw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hemf/draw/HemfDrawProperties.html" target="_top">Frames</a></li>
<li><a href="HemfDrawProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2019 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
